བབ།།བསྙེ་ནང་ཤན་དཔེ་མོ་་སྙེབ།ང་་་—་་——་་་—་རྭ་་13བ་1་བ་་མ༷བ—1་༷ཤཱ་སྤྱ༷1ཟམ༠མ༷བ༷མབ༄1 47381ཟམ༠ཡ༷1སྨོས་བ༄1ཡ 20081༷ རྟག་ཚོགདག་གནད་གས་པ་བའི་མེ་བ་།པ་3་མ36སྨོའི༅ཡོ3མ་6འིབ༷༠བ3མ༅ཀ༷1 བཀུན་བང་འདུས།6དབ3སྨོ366ཡོ36མ3བ༷༅་བ༷10་8བའི་1་2་་6⑫༷བ2ཀུ༷༷ ༅༷བ2ཀ63སྨོ༷1 ་བ336པོ3མ་ལོབསྤྱབ8༷ 983་2⑫0བ་པས་ཏུ་རྗེབ31༷ཡིམ༷མ་༷3༠པ་༷པམ༷པ་༷༷11༷ལསམ་༦1༷112མ༠བ06༅༷༷ས2ཚི3༷3 2མམ་༄བ༠(བའི་མ༷0ཀ2ཚོ༷3 0མབ1༷11༷ཟད་ཚོ༷ཅུ 77—3ག་མ༠ཅི༠མ་བ3ས(༷ས་འི༷བ 3༠མ་མའི་ཀྱི་པ་མ3བ་1་1་3་1་1༷༷༷བར་ཚོ༷3་6313མབ3བཟབ་བཀ་བ༷ཡ6༷སྨོ 0003་བ6འི1༷1མ༠༅བ་6མ66སྨོ31༷༅༧ཿ༷༷བ༷1་507ཡི3་་ས༷ཡ7༷1སྨོ༷༤་བཀ00 ་མཚོ2005

་བ་མི་མི་ཡི1་མ༼་་སྒྱུ་་20‘ཚེ་་་་ཀ་་16་་྾10མ་མི་རྗེ1064་671ལོ0ལོ་་༄༠༠༷་1བམ་བ6༷་་95994517བ༷༷1་་1༷བ་་1༷ར(ཟ༷༷ཁུ་་༠1༷1༷ྈ་2༷༷ཙ༷ཟ༠༷༷་་༷བ༷བ་མ་ྈ་་2་མབ་མི366མ6༥3་་་བ11་་མ་ཡི83བ3༥3བའི3མ་༅ཀའི་ལོ་མི63མ་6བརྗེབ༷༷བ33༷66༷67པ་འབའི༅ཀུམ་—33—66ལ6སྒྱུ3་ཅིབྈ་1་་་་ཡབ3ཡ༠བ་ཡ༷བཀའི3བ87་ཀུ6མི༷་1་1༷བ་བ༷་་་མཚོག༷བ་མ་6༄ཇིམ་༠་་་1མ་་2༷ཿབ་མ336བདཀ་ལོབ་983་བབ༷བ་མ༷་་2་2་69བ་་9༷ྈ་ཅི་ྈ་་་་1༦བ་བ་ཚོ༷བའི་བཀ3(01ྈ66༷ཅི༷སྨོཿ3ཀུ6བམ3་ཅིམ6༷༠13་16༷བ་འིམ8མའི8༷((འི་མོའི1བ༠༠་མི3་་་མི༷་་2ཀུ363་246983༤༷བ༷་3་༠་་མ༷་་་ཀུ༠16མ959945༠མ་མི༠མ༷་༷ཚེ༷ང་—ང་—་

ཆ————བ ་ ་ ཆ————

རྟགས་ཀྱི་འཇུག་པའི་སྙིང༷པོ༷དཀའ་གནད་གསལ་བའི་མེ་ལོང་།བཀྲ་ཤིས་དབང་འདུས་ཀྱིས་བརྩམས།མི་རིགས་དཔེ་སྐྲུན་ཁང་།

་་ཟ་ཟཟ(ཀྱི་12)་་་༅༅བ་མ7རྩེ(པོལོ༅་་—2ལོ —བའི་ད་་ཟ།རྔོག11—1་1999་91ཅི2མ7—105—03688—91་་་་11རྩེ(་་་111་་ཚེ—ཚེ1མ་ཡ214་4བཟང་བཟད་ཚོ༠12་བ(1999)ཟོ47049པཱའམ་ཡང1ཚོ་བ་41བའི་ཙཱ་རཟ4བ་ཅེ་ཚོ0༷༷31བཅོམ་ལོ་།་1་ཚོ་ཤཱ་ ་ཟ་ཇིག་ལྷ་པ་མི1ཀ་ཟད་ལ༅ཚོ19སྙེ3རོ3༧ཟ་1ལོ 1མི33ཡོ་3ཤཱ4བ1མ་མི་2༷00ཚེ5༧ཟོ2་ 2000ཝཾ6༧4(མ1མ་ཀ་ད1ཟ་787་1092 1732 6བ་་2་75ཏྲེབཟོ0001—30༷0ལོ བ3་2༷ཟམ་རྗེ་བཀའི་ཚེད་་ཀ་8་1་3་5་4་སྤྱོད་བྱེ1ལྷ༼རྔོཆོ

གླེང་གཞི།༄༅། །བོད་ཀྱི་རིག་གནས་དང་འབྲེལ་བའི་གཞུང་ལུགས་ཁག་་་དང་། ལྷག་པར་དེང་རབས་གློབ་ཁྲིད་གནང་ཐབས་ཀྱི་བོད་ཡིག་སློབ་ཚན་རྩོམ་སྒྲིག་མཁས་ཅན་ཚ་སྤྲུལ་ངག་དབང་བློ་བཟང་དེ་ཉིད་ཀྱིས་མཛད་པའི་‘སུམ་ཅུ་པའི་སྙིང་པོ་ལེགས་བཤད་ལྗོན་དབང་〉གི་ལག་ཁྲིད་སློབ་དེབ་ཉེ་ཆར་མི་རིགས་དཔེ་སྤུན་ཁང་གིས་བསྐྱར་དུ་པར་འདེབས་གནང་བ་དང་འབྲེལ་དེའི་གླེང་གཞིའི་ཐོག་ནས་དེ་མཐུན་རྟགས་ཀྱི་འཇུག་པའི་ལག་ཁྲིད་སློབ་དེབ་ཅིག་བརྩམས་ན་དགེ་མཚན་ཡོད་ཚུལ་བོད་ལྗོངས་མཁས་པ་དག་ལ་སྤྱི་ཁྱབ་ཏུ་འབོད་སྐུལ་གནང་འདུག གུས་རང་མཁས་པའི་གྲལ་དུ་མི་ཚུད་ལ་ཤེས་ཚད་ཀྱང་ཧ་ཅང་དམན་པས། ཚ་སྤྲུལ་གྱིས་མཛད་པའི་སུམ་ཅུ་པའི་སློབ་དེབ་ཀྱི་མདུན་ཞབས་སུ་ཁོ་བོས་བསྒྲིགས་པའི་རྟགས་འཇུག་སློབ་དེབ་འདི་ནི་ར་གན་གསེར་ལ་འགྲན་པ་ལྷར་འགྱུར་ཡང་།ལས་དང་པོ་བ་རྣམས་ལ་གོ་བདེ་བ་དང་ཅུང་ཟད་ཕན་རེའི་ཀུན་སློང་བཟང་པོས་མཚམས་སྤྱོར་དང་འབྲེལ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་འབོད་སྐུལ་ལ་ཡང་རྨོངས་པ་མཁས་གྲལ་དུ་འཚངས་ཏེ་བརྡ་ལན་ཞུས་ཁུལ་གྱིས་དམ་པ་གང་ཉིད་ཀྱི་སུམ་འགྲེལ་རྩོམ་སྟངས་ལྟར་འཁྲིད་ཟབས་གསར་པའི་རྩོམ་ཚུལ་གྱི་ཁྱད་ཆོས་ལྡན་པར་བྱས་ཡོ་ད་ལགས་ན། རྨང་གའི་འདིར་1

ཁྱེད་དམ་པས་བཅོས་སྒྲིག་གང་འོས་གནང་སྟེ་པར་སྐྲུན་མཛད་རྒྱུར་དགེ་ཕན་དང་དགོས་པ་ཡོད་མེད་ཐུགས་དཔྱད་ཅི་ནས་གནང་འཚལ།བཀྲ་ཤིས་དབང་འདུས་་ཀྱིས1

དཔེ་བསྐྲུན་གསལ་བཤད།བོད་ཀྱི་བརྡ་སྤྲོད་གཙུག་ལག་ཤེས་བྱའི་འཇུག་སྒོ་རྟགས་ཀྱི་འཇུག་པ་ནི་སྐ་ད་ཡིག་གི་སྒྲ་གདངས་དྲག་ཞན་བར་གསུམ་གྱི་རྩོལ་ཤུགས་ཆོས་ཉིད་ལྷར་སྒྲ་དག་པར་བརྗོད་པ་དང་བྱ་བའི་ཚིག་རྣམས་སྒྲ་དོན་གྱི་སྒོ་ནས་ཇི་ལྟར་འཇུག་པ་དང་ཅི་ཕྱིར་འཇུག་པའི་དོན་གསལ་པོར་སྟོན་བ་འི་བསྟན་བཅོས་ཤིག་ཡིན། སྤྱིར་བོད་ཀྱི་བརྡ༷སྤྲོད་ནི་ཐོག་མར་མིང་གི་ཚོགས་ལ་མི་རྨོངས་པར་བྱེད་པའི་དག་ཡིག་གི་གཞུང་དང་མིང་གི་ཚོགས་ཀྱིས་བྱ་དངོས་ཀྱི་དོན་གསལ་བར་སྟོན་པའི་ཚིག་སྔ་ཕྱི་སྤྲེལ་བྱེད་ཕྲད་དམ་དབྱེའི་གཞུང་སུམ་ཅུ་པ་དང་སྨྲ་སྒོ་ངག་གི་སྒྲ་བདངས་དང་བྱ་བའི་ཚིག་གིས་་གཏན་ཚིགས་ཡང་དག་ཏུ་སྒྲ་དོན་དག་པར་བརྗོད་པའི་རྟགས་འཇུག་གི་གཞུང་བཅས་ལས་གྲུ་་པས། འཆད་རྩོམ་བྱ་བའི་གནས་ལ་འཇུག་པར་ཐོག་མར་སུམ་རྟགས་དག་གསུམ་བྱང་ཆུབ་པར་སྦྱང་རྒྱུ་ནི་དེ་བས་ཤིན་ཏུ་གལ་ཆེའོ། །ང་ཚོས་གཞི་རིམ་གྱི་སློབ་གྲྭ་འབྲིང་ཆུང་གི་དགེ་སློབ་དང་ལས་རིགས་གཞན་དག་གི་རང་སྦྱོང་བ་རྣམས་ཀྱིས་བད་སྤྲོད་སྦྱོང་བ་ལ་མཁོ་བར་གཞིགས་ནས་དེ་སྔ་ཚ་སྤྲུལ་ངག་དབང་བློ་བཟང་གིས་དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་གོ་བདེ་བར་བརྩམས་པའི་〈སུམ་ཅུ་པའི་སྙིང་པོ་ལེགས་བཤད་ལྗོན་དབང་གི་སློབ་དེབ་〉པར་སྤུན་བྱས་པ་ཡིན། མ་གའི་ར་རྩོམ་པ་པོས་1

དེ་ལྟར་མུ་མཐུད་ནས་(རྟགས་ཀྱི་འཇུག་པ་〉ཞེས་པའི་གོ་བདེ་བའི་ལག་ཁྲིད་སློབ་དེབ་ཅིག་རྩོམ་སྒྲིག་མཛད་པའི་འདུན་པ་བཅངས་ཡོད་ཀྱང་གློ་བུར་དུ་དགོངས་པ་རྫོགས་པས་རེ་བ་དོན་ཐོག་ཏུ་ཤར་མ་ཐུབ་པ་དེ་ནི་ཧ་ཅང་ཕངས་པ་ཞིག་རེད། ཉེ་ཆར་ལྷ་སའི་སློབ་འབྲིང་དང་པོའི་བོད་ཡིག་སློབ་དཔྱད་སྡེ་ཚན་གྱི་དགེ་རྒན་བཀྲ་ཤིས་དབང་འདུས་ལགས་ཀྱིས་་་་་་དབྱངས་ཅན་ཐུབ་པའི་རྡོ་རྗེས་མཛད་པའི་‘རྟགས་ཀྱི་འཇུག་པའི་སྙིང་པོའི་དོན་མདོ་ཙམ་བརྗོད་པ་དཀའ་གནད་གསལ་བའི་མེ་ལོང་〉ཞེས་བྱ་བའི་གཞུང་གཞིར་བཟུང་ནས་སློབ་དེབ་འདི་གོ་བདེ་བའི་གསལ་འགྲེལ་དུ་བརྩམས་ཡོད་པས། ང་ཚོས་བོད་ཡིག་གསར་སློབ་པ་རྣམས་ལ་ལག་ཁྲིད་ཀྱི་ཕན་ཐོགས་མི་དམན་པ་ཡོང་བར་བསམས་ནས་རྟགས་ཀྱི་འཇུག་པའི་སློབ་དེབ་འདི་གོང་གསལ་སུམ་ཅུ་པའི་སྙིང་པོ་ལེགས་བཤད་ལྡོན་དབང་གི་སློབ་དེབ་དེ་དང་ཆ་བསྒྲིགས་ནས་པར་དུ་བསྐྲུན་པ་ཡིན།

དཀར་ཆག༡ 11བ་ཚན་དང་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)༢ སློབ་ཚན་གཉིས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4)༢ སློབ་ཚན་གསུམ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (8)༤ སློབ་ཚན་བཞི་པ1 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (11)༥་ 11བ་ཚན་ལྔ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (16)༦་ སློབ་ཚན་དྲུག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)༧་ སློབ་ཚན་བདུན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༷་་ (22)ཤཱ སློབ་ཚན་བརྒྱད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (26)འ སློབ་ཚན་དགུ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (30)༡༷ སློབ་ཚན་བཅུ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)༡༡ སློབ་ཚན་བཅུ་གཅིག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)༡༢ སློབ་ཚན་བཅུ་གཉིས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (41)༡༢ སློབ་ཚན་བཅུ་གསུམ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)༡༤ སློབ་ཚན་བཅུ་བའི་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)༡༥ སློབ་ཚན་བཅོ་ལྔ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (66)༡༦༷ སློབ་ཚན་བཅུ་དྲུག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (69)1

་་་་་་་་་་་་་་་་་་་་་་་་་་་ (64)(69)(73)

སློབ་ཚན་དང་པོ།རྡོ་བརྡ་སྤྲོད་པའི བསྟན་བཅོས་ལས། འདིར་རྟགས་ཀྱི་འཇུག་་་པའི་སྙིང་ངོ་་དཀའ་གནད་གསལ་བའི་མེ་ལོང་འུ་ཚིག་དོན་སོ་བདེ་བར་བཀྲལ་བ་ལ་ཐོག་མར་དབྱངས་གསལ་དང་། གསལ་བྱེད་ནང་གསེས་རྟགས་ཀྱི་དབྱེ་བ་འཆད་པར་བྱ། འདི་ལ་རྟབས་ཀྱི་འཇུག་པ་ཞེས་མིང་དུ་བཏགས་པ་ཇི་ལྟར་ཡིན་ཞེ་ན། སྤྱིར་དབྱངས་གསལ་སྔོན་རྗེས་རྣམས་ཀློག་པ་ན་སྒྲའི་སྐྱེ་གནས་དང་བྱེད་པ་འཕྲད་པའི་རྩོལ་ཤུགས་ཆེ་ཟུང་ལ་བརྟེན་ནས་ཕོ་མོ་མ་ནིང་སོགས་རྟགས་སོ་སོར་ཕྱེས་པ་དེ་དག་ཡི་གེའི་ཐོབ་ཚུལ་ལྟར་སྤྱར་བ་རྣམས་སྒྲ་དང་དོན་གྱི་འཇུག་པ་དང་དེ་དག་གི་ཁྱད་པར་དབྱེ་བདེ་བར་བྱས་པ་དེ་གཞུང་འདིའི་མིང་དུའང༷བཏགས་པ་ཞིག་རེད།1འོ་ན་དབྱངས་གསལ་དེ་དག་ཕོ་མོ་མ་ནིང་གི་སྡེ་ཚན་དབྱེ་སྟངས་ཇི་ལྷར་ཡིན་ནམ་ཞེ་ན། དེ་ནི་དཀའ་གནད་གསལ་བའི་མེ་ལོང་ལས།སྦྱིན་ན་དབྱངས་མོ་གསལ་བྱེད་པོ། །དེ་ཕྱིར་ཀ་མི་སུམ་ཆུབ། །ཕོ་མ་མི་གེ་འབའ་ཞིག༷ལ། །ནང་གཞེས་སྡེ་ཚན་མར༷དབྱེད། 1

ཀ་ཅས་པ་ཙམ་མས་ཟ། —ཁ་ཆ་བ་བར་མ་དང། །ག་་ད་བར་མ་ཞ1 །ཟ་བ་ཡ་ཤ་ས་རྣམས༷མོ། །བ་ཉ་ན་མ་ཀན་ཏུ་མོ། །ར་ལ་ཧ་མ་མོ་གཤམ་སྙེ། །ཡ་ཀ་མ་ཚན༷མེད་ཆེས༅ང་བྱ། །ཞེས་གསུངས་པ་ལྟར། སུམ་ཅུ་པའི་སྐབས་སུ་བསྟན་པའི་་་་་་་་་་དབྱངས་གསལ་གཉིས་པོ་དེ་འདིར་སྤྱིར་དབྱངས་གསལ་གྱི་ཡི་གེ་དམས་ཕོ་མོ་གཉིས་སུ་ཕྱེ་སྟེ་དབྱངས་ཨི་ཡུ་ཨེ་ཡོ་བཞི་མོ་དང་། གསལ་བྱེད་ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་ཚ་ཚུ་ཝ1 ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ཨ་བཅས་སུམ་ཅུ་རྣམས་ཕོ་ཡིག་ཏུ་ཕྱེས་པ་རེད།གསལ་བྱེད་དེ་རྣམས་རེ་རེ་བཞིན་ངག་ནས་རྗོད་པའི་ཚེ་སྒྲ་འབྱིན་པའི་རྩོལ་ཤུགས་དྲག་ཞན་གྱིས་ཕོ་མོ་སོགས་བརྟགས་པའི་ནང་གསེས་སྡེ་ཚན་ལྔར་དབྱེ་སྟེ། (1)ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཕོ་ཡིག་དང་། (2)ཁ་ཆ་ཐ་ཕ་ཚ་དམས་མ་ནིང་། (3)ག་ཇ་ད་བ་ཛ་ཝ་ཞ་ཟ་འ་ཡ་ཤ་ས་དམས་མོ།(4)ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། (6)ར་ལ་ཧ་ཡ་མོ་གཤམ་དང་། དེ་ལས་ཡ་ཡིག་ནི་མཚན་མེད་དུའང་བཞག་གོ དེ་དག་ནི་རང་རང་གི་སྒྲ་ཤུགས་ཆེ་བ་རྣམས་ཕོ་དང་། སྒྲ་ཤུགས་འབྲིང་བ་རྣམས་མ་ནིང་། སྒྲ་ཤུགས་ཆུང་བ་རྣམས་མོ་སོགས་རིམ་བཞིན་བཞག་པ་རེད།དེ་ནས་སྔོན་འཇུག་གི་རྟགས་ཀྱི་དབྱེ་ཚུལ་ནི། (1)1་ཕོ་ཡིག2

(2)ག་ད་མ་ནིང་། (3)འ་མོ་ཡིག (4)མ་ཤིན་ཏུ་མོ་བཅས་ཁག་བཞི་དབྱེ་དགོས་པ་ཡིན་པས། རྩ་ཚིག་ཏུ། ༷རྔོན་འཇུག་ལྡན་བ་བ་མིག་ཕོ། །གད༷མནིབ་བ་མོ༷མིག །མད་ཀན༷ནུར་མིནད། །ཞེས་པ་ལྷར་རེད།འོ་ན་སྔོན་འཇུག་ལྔ་པོ་དེ་ཕོ་མོ་མ་ནིང་དུ་དབྱེ་ཚུལ་ཇི་ལྷར་ཡིན་ནམ།ལན། སྔོན་འཇུག་རྣམས་མིང་གཞི་དང་སྤྱར་ནས་ངག་ཏུ་འདོན་པའི་སྒྲ་རྩོལ་མཐོ་དམའི་ཁྱད་པར་གྱི་དབང༷གིས་རྟགས་སོ་སོར་ཕྱེས་པ་རེད། དེ་དག་ནི་སྔོན་འཇུས་གི་རྟགས་ཀྱི་དབྱེ་བ་ཞེས་པ་དེ་རེད།རང་སྤྱོང་པ་སོ་སོས་གོང་གི་གནད་དོན་ངེས་ཤེས་རྙེད་ཚུལ་གྱི་་་་གསལ་བཤད་འབྲི་དགོས།

སློབ་ཚན་གཉིས་པ།1སྔོན་འཇུག་གི་རྟགས་ཀྱི་འཇུག་པ་བཤད་པ་ལ་བཞི་ཡོད་པ་ལས་མིང་གའིའི་ཡི་གེ་གང་ཞིག་ལ་སྔོན་འཇུག་གང་ཞིག་གིས་འཕུལ་ན་སྒྲ་དོན་འཇུག་ཚུལ་མཐུན་གྱི་རེད་ཅེ་ན། དེ་ནི་འདི་འདྲ་ཡིན་ཏེ།(1)སྔོན་འཇུག་ཕོ་བ་ཡིག་ནི།མ། དགོ མ། མ་།མ། སྡུག་ད། མ་། བཤད། མ་ལྷ་བུ་རྐྱང་པའི་མིང་གཞི་བཅུ་ལ་འཇུག་པ་དང་། ཀརྐོ། སྡུརྒལ། ར། བརྗོད།བརྙེས་ད་། མ། མ། མ། མ་། མ་ལྟ་བུ་ར་མགོ་ཅན་བཅུ་ལ་འཇུག་པ་དང་། ད་ལྟ། མ་ལྷ་བུ་ལ་མགོ་ཅན་གཉིས་ལ་འཇུག་པ་དང་། བསྐོ། བསྒོ། ཚུ། ཀ་སྟོན། བསྟོན།ཀ་སྣམས། མ་ལྟ་བུ་ས་མགོ་ཅན་བརྒྱད་ལ་འཇུག་པ་དང་། ཀ་ཀྱེ།དགྱི1 དཀྲ། དགྲོད། ར། དཀགས། བཟློག ར།མ་ལྟ་བུ་ཡ་ར་ལའི་འདོགས་ཅན་དཀུར་འཇུག་པ་དང་1 ར་1བརྒྱ1 ཟྭསྐྱབས། བསྙེལ། བ། ར་ལྟ་བུ་སུམ་བརྩེགས་4

ཅན་དྲུག་ལ་འཇུག་པ་བཅས་ཏེ1 རྩ་བར།དེ་དམས་གབ་ལ་གབ་འཇུག་ན། །མབ་ག་བ་ཀཀ་ཅ༷རྟ། །ཙ་ག་བར༷ཉ་དར། །ཚ་གཟ་ར་ཤ་སར་འཇུག །ཅེས་པ་ལྟར་རེད། །1འོ་ན་སྔོན་འཇུག་ཕོ་བ་ཡིག་འགྲོ་ས་གོང་གསལ་ཁག་དྲུག་ཏུ་ཕྱེས་པའི་ཡིག་འབྲུ་དེ་དག་ལས་འཇུག་ཡུལ་གཞན་དག་ཡོད་དམ་མེད་ཅེ་ན།ལན། དེ་ནི་དཔེ་མཚོན་བཤད་པ་ཙམ་མ་གཏོགས་གོང་གི་ལ་མགོ་ཅན་ལ་བལྟ། བལྡད་བཅས་གཉིས་ལས་དཔེ་བ་འག་མེད་ཀྱང་། རྗེས་འཇུག་ སོགས་ ཀྱིས་ བསྒྱུར་ བས1 བལྟ། བལྟས། བལྟབས།བལྟམས་ལྟ་བུ་དང་། བལྡགས། བལྡད1 བལྡབ་ལྟ་བུ་འཇུག་ཚུལ་ཤིན་ཏུ་མང་ལ། སྔོན་འཇུག་གཞན་དག་ཀྱང་དེ་ལྟར་རེད།(2)སྔོན་འཇུག་མ་ནིང་ག་ཡིག་ནི། གཅེས། ཀ་ཏེར། ཀ་ཙོ།གཉེན། གདོད། ཀནམ། ག་ཐོན། གཟི། ག་ཡས། གཤིན།གསལ་ལྟ་བུ་རྐྱང་པའི་ཡི་གེ་བཅུ་གཅིབ་ལ་འཇུག སྔོན་འཇུག་མ་ནིང་ད་ཡིག་ནི1 དཀར། དཔག དགེ དབང་། དངོས། མ་ལྟ་བུ་རྐྱང་པའི་ཡི་གེ་དྲུག་དང་། དཀྱིལ1 དགྱེས། དཔྱོད། དསྣངས།6

དམྱལ། དཀྲི། ཛྭགྲ། དཔྲལ། དཱབྲལ་ལྟ་བུ་འདོགས་ཅན་དགུ་བཅས་ལ་འཇུག་སྟེ། རྩ་ཚིག་ཏུ།མདབ་ག་ད་ཅ་རྟ་ཙ། །ཉད་ན་ད་ཟབ་ཤ། 1སར་བཟུག་མནིབ་ད་ཡིག་ནི། །ཀ་པག་བང་པར་འཇུག །ཅེས་དཀ། །(3)སྔོན་འཇུག་མོ་འ་ཡིག་ནི། འ3ངས། ཛྭཇམ། འདོད།དབད། མ། དགོན། ྅ཆར། ྅ཟབ། ཛྭཕེལ1 མ་ལྟ་བུ་རྐྱང་པའི་ཡི་གེ་བཅུ་དང་། འཁྱོལ། ྅གྱེད། ད་ཕྱན། འ3མས།ད་ཁྲི། ཛྭགྲམ། ྅དྲེས། ྅བློས། ྅ཀས་ལྟ་བུ་ཡ་རའི་འདོགས་ཅན་དགུ་བཅས་ལ་འཇུག་སྟེ། རྩ་བར།མོའི་གའ་ནི་ག་་་ད། །བར་བ་་་བ་ཕ་ཟར། །ཞེས་པ་ལྷར་རོ། །(4) སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ཡིག་ནི། མཁའ། ཀ་ཆོད།6

མཐུན། ར། དགོན། མ། མ5ངས། མ།མངོན། ད་ཉམ། ཀུན་འ་ལྟ་བུ་རྐྱང་པའི་ཡི་གེ་བཅུ་གཅིག་དང་།ད་ཁྱེན། མ་རྟོགས། མཁྲིས། དགྲོན་ལྟ་བུ་འདོགས་ཅན་ཡ་ར་སོ་་སོར་དབྱེ་བའི་ཁག་བའི་བཅས་ལ་འཇུག་རྩ་ཚིག་ཏུ།ཤིན་ཏུ་མོ་མི་མ་བགད། 1ཁ་བཚ་གར་ད། །ཚ༷བ་ཉ་ན་རྡམས་མ་འཇུག །ཅེས་པ་ལྟར་རོ1 །གོང་དུ་རྟགས་སོ་སོར་ཕྱེས་པའི་སྔོན་འཇུག་་་་རྣམས་མིང་གཞིར་འཇུག་ཚུལ་རྩ་འགྲེལ་དཔེ་མཚོན་བཅས་བསྟན་ཟིན། །རང་སྤྱོང་པ་རྣམས་ཀྱིས་གསལ་བཤད་དང་དཔེར་བརྗོད་འབྲི་—དགོས།

བློབ་ཚན༷གསུམ་པ།བསྔོན་འཇུག་དེ་རྣམས་མིང་གཞི་སོ་སོར་སྤྱར་བའི་དགོས་པ་་གང་དང་གང་ཡོ་ད་པ་རེད།ལན། སྔོན་འཇུག་མིང་གཞིར་སྦྱར་བའི་དགོས་པ་ནི་སྤྱིར་བཏང་དུ་ཡི་གེ་ལས་མིང་དང་། མིང་ལས༷ཚིག ཚིག་ལས་བརྗོད་པ་འབྱུང་བར་བྱ་བའི་ཕྱིར་འཇུག་པ་སྟེ་འོས་ནས་འཆད་པར་བྱའོ། །ཇི་ལྟར་འཇུབ་པའི་ཚུལ་ནི། རྩ་བར།ཇི་ལྷར་འཇུག་པར་བྱེད་ཆེ་ན། །ཕོ་ནི་རི་རྩོལ་དྲག་པར་འཇུག 1མ་དང་པན་པར་འཇུག༷པ་མིན། །མོ་ད་ཞན་པའི་ཆུལ་གྱིས་ཏེ། །ཀན་ཏུ་མོ་དམཉམ་པས་སོ། །ཞེས་པ་ལྟར1 སྔོན་འཇུག་རྣམས་མིང་བཞིར་ཡེར་ནས་སྒྲ་རྩོལ་དཱི༵་ཌི་ཀ་རྡོ་བའི་ཚུ་༵ག་ཇི་འ༵་དཱི༵དཱི་སྔོན་རྗེ། ས་མིང་གསུ༵་༵་ཀའི་བཟུར་་ཛིན་་8

པར་བྱས་ནས་དག་པར་ཀློག་པ་ན་སྒྲ་འབྱིན་པའི་རྩོལ་བ་དྲག་པ་སྟེ1གནས་དང་བྱེད་པ་འཕྲད་ཤུགས་ཆེ་བའི་ཚུལ་གྱིས་སྒྲ་ཐོན་དགོས་པ་དེ་ལ་སྒྲ་རྩོལ་དྲབ་པར་འཇུག་པ་ཞེས་ཟེར། དཔེར་ན། བཅག་བཞག བ་རྗེ་བསྔགས། དཀྱེ། བཟླ་ལྷ་བུའོ། །དེ་བའི་ན་དུ་སྔོན་འཇུག་མ་ནིང་ག་ད་གཉིས་སྤྱར་བའི་ཡི་གེ་ནི་རྩོལ་བ་ཕན་པ་སྟེ་ཕོ་ཡིག་ལས་ཞེན་ཙམ་གྱི་སྒྲ་འབྲིང་ཞིག་ཏུ་འགྱུར་བ་དཔེར་ན། ཀ་ཅེས། གཏན། ག་དོང་།ཀའ་ན། དཀའ། དགོད། དགྱེས། དགྲོལ་ལྟ་བུའོ། །སྔོན་འཇུག་༵་དང་བསྡུར་་རྡོ་རྡོ་་༵་༵་་༵ང་བསྒྲ་རྩོལ་ཀའ་ན་པ་ལྡི་འགྱུ་རབ་ནི་མ།་ད་པེར་སྡི་།འཁོར། ྅གལ། ྅ཆར། འདྲ། ད་ཕྱུར་ལྟ་བུ་ཡིན། སྔོན་་་་་འཇུག་ཤིན་ཏུ་མོ་1་ཡིག་སྦྱར་བའི་ཡི་གེ་ནི་སྒྲ་རྩོལ་སྔོན་འཇུག་མོ་ཡིག་ཅན་ལས་ཀྱང་འན་པར་འགྱུར་བ་དཔེར་ན། ར། ༷གོན1 མ།མ་སྡིགས། དགྲིན་ལྟ་བུ་དམས་སོ། །1འོ་ན་འདིར་བཤད་པའི་སྒྲ་རྩོད་དྲག་འན་ཟེར་བ་དེ་གང་འདྲ་ཆེད་རྗེག་དཔེན་ནམ།ལན། སྒྲ་རྩོལ༷དྲག་ཞན་ནམ་མཐོ་དམའ་ཟེར་བ་ནི་རྒྱང་ཐག་རིང་སར་འབོད་པ་བཏང་བ་ལྟ་བུ་སྒྲ་གདངས་མཐོ་བ་འདོན་དགོས་པ་དེ་དང་།འགྲམ་ནས་སྐད་ཇ་བཀད་པའི་སྐབས་སྒྲ་གདངས་དམའ་བ་འདོན་ཆོག་པ་དེ་ལྟ་བུའི་ཁྱད་པར་ལ་ཟེར་བ་མིན་གྱི། སྔོན་འཇུག་རྣམས་མིང་གཞི་9

དང་སྤྱར་ནས་ཀློག་པའི་ཚེ་ན་སྒྲ་ཡི་སྐྱེ་གནས་དང་བྱེད་རྩོལ་འཕྲད་པའི་བརྡབས་ཤུགས་ཆེ་བ་ཡོད་པ་རྣམས་སྒྲ་རྩོལ་དྲག་པ་དང་། འཕྲད་པའི་བརྡབས་ཤུགས་འབྲིང་བ་རྣམས་སྒྲ་རྩོལ་ཕན་པ། བརྡབས་ཤུགས་ཆུང་བ་རྣམས་སྒྲ་རྩོལ་ཞན་པར་འགྱུར་བའི་ཁྱད་པར་ཡོད་པ་དེ་ཡི་གེ་དག་པར་ཀློག་ཅིང་བསམ་གཞིགས་བྱས་ན་ཤེས་ཀྱི་རེད11སྒྲ་ཡི་སྙེ་གནུས་ཟེར་བ་དེ་གང་འདྲ་འིག་ལ་ཟེར་གྱི་རེད།ལན། སྒྲ་གང་ཞིག་རྗོད་འདོད་ཀྱི་ཀུན་གློང་གིས་མགྲིན་པར་རྒྱུ་བའི་རླུང་བསྐུལ་ནས་སྒྲ་འབྱིན་པར་བྱེད་པའི་སྐུལ་མའམ་ནུས་པ་ཐོན་པ་དེ་ནི་རྩོལ་བ་རེད། རྩོལ་བ་དེས་གནས་དང་བྱེད་པ་བསྐུལ་ནས་སྐད་སྒྲ་ཐོན་པ་སོགས་འདི་དག་གི་ཞིབ་ཟ་མང་བས། ཚ་སྤྲུལ་ངག་དབང་བློ་བཟང་གིས་བརྩམས་པའི་འདིའི་སྐབས་གོང་མ་ལྗོན་དབང་གི་སློབ་དེབ་སློབ་ཚན་སུམ་ཅུ་སོ་གཅིག་པ་ནས་བཟུང་ཀློག་བལྟ་བྱ་རྒྱུ་གལ་ཆེ།རང་སྤྱོང་བྱས་པའི་ངོས་འཛིན་གསལ་བཤད་དང་སྔོན་འཇུག་སྤྱོར་ཚུལ་དཔེར་བརྗོད་འབྲི་དགོས།10

སློབ་ཚན་བཞི་པ།1སྔོན་འཇུག་རྣམས་མིང་གཞིར་སྤྱར་བས་སྒྲའི་ཚུལ་ཇི་ལྟར་ཡིན་པ་གོང་དུ་བསྟན་ཟིན་ནས། སྐབས་འདིར་སྔོན་འཇུག་རྣམས་མིང་གཞིར་སྤྱར་བ་དེས་དོན་ཅི་འདྲ་ཞིག་སྟོན་པའི་ཚུལ་བཤད་དགོས་པ་ཡིན། དེའི་སྐོར་རྩ་ཚིག་ཏུ་འདི་ལྟར་བྲིས་འདུགཅི་ཕྱིར་འཇུག་པར་བྱེད་ཆེན །ཐོག་མར་འདི་ལྷར་ཤེས་དགོསཏེམས་གང་ཀག་ལ་བྱེད་བ་པོ།གཞན་དབ་དངོས་སུ་བབ་་བ་མི། །དབབ་དུ་བྱས་མི་ནས་བྱེད་པོ་དང །དེ་མི་བྱེད་པ་གཉས་པོ་ཀ།དངོས་པོ་བདག་ཡིན་བ་བྱ་ཡུལ་དངད །བྱབ་གཉིས་ཟདངོས་པོ་གཞནཞེས་པ་དེ་ཡི་གོ་དོན་ནི། སྔོན་འཇུག་རྣམས་དགོས་པ་ཅི་ཡི་ཕྱིར་འཇུག་ཚུལ་བཤད་པའི་སྐབས་འདིར་ཐོག་མར་འདི་ལྟ་བུ་ཞིག་ངོས་འཛིན་བྱེད་ཤེས་དགོས་ཏེ། ལས་ཀ་ཡོང་གཞི་དངོས་པོ་གང་ཞིག་གི་སྟེང་ལ་11

ལས་ཀ་བྱེད་པ་པོ་དེ་དང་དེས་ལས་ཀ་བྱེད་པ་ཞིག་དངོས་སུ་འབྲེལ་ཡོད་པའི་དབང་དུ་བྱས་ནས། བྱེད་པ་པོ་དེ་དང་དེའི་བྱེད་པའི་རྩོལ་བ་་་གཉིས་པོ་ལ་དངོས་པོ་བདག་ཅེས་ཟེར་ཞིང་། ལས་ཀ་བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་དེ་དང་དེ་ལ་སྦྱོར་བའི་བྱ་བ་གཉིས་པོ་དེར་དངོས་པོ་གཞན་ཞེས་ཟེར། དཔེར་ན། ་ཤིང་མཁན་གྱིས་ཤིང་གཅོད་་ཅེས་པའི་ཚེ་གཅོད་པའི་བྱ་བ་སྒྲུབ་སའི་གཞི་དངོས་པོ་ཤིང༷གཅོད་པའི་བྱ་བ་བྱེད་པ་པོ་ཤིང་མཁན་དང་དེས་སྟ་རེ་བསྣུན་ནས་གཅོད་པའི་བྱེད་ལས་དེ་གཉིས་ལ་དངོས་པོ་བདག་ཅེས་ཟེར། བྱ་བ་སྒྲུབ་སའི་ཡུལ་ལམ་ལས་ཤིང་དང་གཅད་པར་བྱ་བའི་བྱ་ལས་དེ་གཉིས་ལ་དངོས་པོ་གཞན་ཞེས་ཟེར1 དེ་ནི་དངོས་པོ་བདག་གཞན་གཉིས་ཞེས་ཟེར་ཆོག་ལ་བྱེད་པ་པོ་དང་བྱ་བའི་ཡུལ་ཡང་ཟེར་ཆོག དངོས་པོ་བདག་དང་བྱེད་པ་པོ་གཉིས་དོན་གཅིག་དང་།དངོས་པོ་གཞན་དང་བྱ་བའི་ཡུལ་གཉིས་དོན་གཅིག་ཡིན།1འོ་ན་མིང་དོན་གཅིག་ཡིན་པ་ལ་བྱེད་པ་པོ་དང་དངོས་པོ་བདག་བྱ་བའི་ཡུལ་དང་དངོས་པོ་ག་འད་ཞེས་མིང་གཉིས་རེ་འདོགས་དགོས་དོན་གང་ཡིན་ནམ་ཞེ་ན།ལན། འདི་སྐོར་རྩ་བར།དད་བདས་དང་གཞན་བསྒྲུབ་ཕྱིར། །མ་ནེང་གཉིས་ཀ་དཀར་ཆེབ། །མོ་བདག་དམ་དངས་པྱིར། །ཀུན་ཏུ་མོ་དམཉམ་ཕྱིར་ནོ། །12

ཞེས་པའི་བདག་ཅེས་པའི་དོན་ནི་དངོས་པོ་བདག་ཅེས་པ་ཡིན་ཞིང་དངོས་པོ་བདག་ཅེས་པ་དེའི་གོ་དོན་དུ་བྱེད་པ་པོ་དང་། བྱེད་པ་པོ་ཕལ་པ། བྱེད་པ་པོ་དང་འབྲེལ་བའི་བྱེད་ལས་བཅས་གཏོགས་པ་དང་།གཞན་ཞེས་པ་ནི་དངོས་པོ་གཞན་ཡིན་ཞིང་། དེའི་དོན་གོ་དོན་དུ་བྱ་བ་སྒྲུབ་སའི་ཡུལ་ལམ་ལས་དང་། བྱ་བའི་ཡུལ་དང་འབྲེལ་བའི་བྱ་ལས་གཉིས་གཏོགས་པས་དེ་ལྟར་བརྗོད་པའོ། །1འོ་ན་ལས་ཞེས་པ་དེ་གང་འདྲ་ཞིག་ཡིན་ནམ། བྱེད་ལས་དང་བྱ་ལས་གཉིས་གང་འདྲ་ཡིན་ནམ།ལན1 1 ལས་ཞེས་པ་དེ་སྤྱིར་མིས་ལས་ཀ་བྱེད་་་ལ་ཟེར་ཞིང་དེ་ནི་བྱ་བ་ཡིན། དཔེར་ན། ཁོས་རྩིག་པ་རྒྱག་པར་བྱེད་ལྟ་བུ་བྱེད་པ་པོ་དང་འབྲེལ་བའི་བྱ་བ་ལ་བྱེད་ལས་དང་། ས་ཕག་བརྩིག་པར་བྱ་ལྟ་བུ་བྱ་བའི་ཡུལ་གྱི་དངོས་པོ་དང་འབྲེལ་བའི་བྱ་བར་བྱ་ལས་ཟེར་བ་ལྷ་བུ་དང་།2 བྱ་བྱེད་ལས་གསུམ་ཕྱེ་བའི་ཚེ་ན་བྱ་བ་བསྒྲུབ་སའི་གཞིའི་དངོས་པོ་ཞིག་ལའང་ལས་ཀྱི་དངོས་པོ་ཟེར1 དཔེར་ན། རྡོ་བཟོ་བས་སོ་ཕག་བརྩིགས་ཞེས་བརྗོད་པའི་བྱ་ཞེས་དེ་བྱ་བ་བྱས་ཟིན་འདས་པ་བརྩིབས་ཞེས་པ་དེ་ཡིན། བྱེད་ཅེས་པ༷་བྱེད་པ་པོ་རྡོ་བཟོ་བ་སྟེ་དངོས་པོ་བདག་དེ་ཡིན།དེའི་ཁོངས་སུ་བྱེད་པ་དང་བྱེད་ལས་ཀྱང་འདུས། ལས་ཞེས་པ་དེ་ནི་བརྩིག་བྱའི་སོ་ཕག་སྟེ་དངོས་པོ་ག་འད་དེ་ཡིན། དེའི་ཁོངས་སུ་བྱ་ལས་ཀྱང་འདུས1 དེས་ན་སྐབས་སོ་སོའི་གོ་དོན་ངོས་འཛིན་མ་ནོར་བ་བྱེད་དགོས1 དེ་ལ་བྱ་བ་བྱེད་པའི་དུས་མ་འོངས་པ་དང་། དུས་ད་ལྟ་བ་དང་། དུས་འདས་བ་་དང་སྐུལ་ཚིག་བཅས་ཕྱེ་་ལ། སོ་ཕག་བརྩིག13

རྩིག་བརྩིགས། རྩིགས། ཞེས་སྔོན་འཇུག་དང་ཡང་འཇུག་ཡོད་མེད་སོགས་ཀྱིས་དུས་གསུམ་སྟོན་པ་དང་། དུས་དེ་དག་གསལ་བྱེད་ཚིག་གྲོགས་སྤྱར་ན། བརྩིག་རྒྱུ། རྩིག་བཞིན། བརྩིགས་ཟིན། རྩིགས་ཤིག་ལྟ་བུ་རེད།1བྱ་བའི་དུས་གསུམ་ཟེར་བ་དེ་ལས་ཀྱི་དངོས་པོའི་སྟེང་དས་བྱུང་བ་ཡིན་ནམ་ཡང་ན་བྱེད་པ་པོའི་སྟེང་ནས་བྱུང་བ་ཡིན་ནམ་ཞེ་ན།ལན། དེ་ནི་ཡུལ་ལམ་ལས་དང་བྱེད་པ་པོ་གཉིས་ཀའི་སྟེང་ནས་བྱུང་བ་ཞིག་རེད། སྐབས་འདིའི་དཔེར་བརྗོད་སོ་ཕག་དང་རྩིག་མཁན་ལྟ་བར་མཚོན་ན། གཞི་ནས་བརྩིག་རྒྱུར་བསྣད་པའི་སོ་ཕག་བརྩིག་པར་བྱ་བརྩིག་གོ་ལྷ་བུ་དངོས་པོ་གཞན་གྱི་ཁོངས་དང་དུས་ནི་མ་འོངས་པ་ཡིན།སོ་ཕག་རྩིག་མཁན་གྱི་ལག་ཏུ་སླེབས་ནས་རྩིག་པ་རྩིག་པའི་སྐབས་ནི་་་དངོས་པོ་བདག་གི་ཁོངས་དང་བྱ་བའི་དུས་ད་ལྟ་བ་ཞེས་ཟེར། སོ་ཕག་དེ་རྩིག་མཁན་གྱིས་བརྩིགས་ནས་རྩིག་པར་གྱུར་པ་དེ་ནི་བྱ་བྱེད་ལས་་་གསུམ་ཚང་བའི་བྱ་བ་བྱས་ཟིན་འདས་པ་ཟེར། འདས་ཚིག་དེ་དངོས་པོ་བདག་གཞན་གང་དུ་གཏོགས་ཤེ་ན། རྡོ་བཟོ་བས་བརྩིགས་ལྟ་བུ་བྱེད་པ་པོ་དང་འབྲིལ་ནས་བཤད་ན་དངོས་པོ་བདག་གི་ཁོངས་དང་། སོ་ཕག་བརྩིགས་ལྟ་་བུ་བྱ་བའི་ཡུལ་གྱི་དངོས་པོའམ་ལས་དང་འབྲེལ་ནས་བཤད་ན་དངོས་པོ་གཞན་གྱི་ཁོངས་སུ་གཏོགས་སོ། །རང་སྦྱོང་པ་རྣམས་ཀྱི་ངོས་འཛིན་དང་དཔེར་བརྗོད།14

སློབ་ཚན་ལྔ་པ།1གོང་འཕྲོས་ལས་དང་བྱ་ཡུལ་སོགས་ཀྱི་གནད་དོན་སྐོར་ད་དུང་གསལ་བཤད་འགའ་ཞིག་བྱེད་དགོས་པ་འདུག དེའི་གཙོ་བོ་ནི་ལས་དང་བྱ་ཡུལ་ཛ་བོ་གཅིག་ཡིན་པ་དང་། ལས་དང་བྱ་ཡུལ་ཟ་དད་པ།བྱ་བྱེད་ཟ་མི་དད་པའི་སྐབས། བྱེད་པ་པོ་དང་བྱ་ཡུལ་སོགས་ཤུགས་བསྟན་ཡིན་པ་སོགས་ཀྱི་བྱ་བྱེད་ལས་གསུམ་དབྱེ་ཚུལ་ཐད་རྙོག་དྲ་ཅུང་ཟད་སེལ་ཐབས་སྟོན་པ་གཤམ་གསལ་ལྟར་ཡིན་ཞིང་། འདིར་གནད་ཅིག་ཡོད་པ་ནི་སུམ་ཅུ་པའི་སྐབས་ཀྱི་ཤར་ཕྱོགས་སུ་འགྲོ་ལྟ་བུ་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བའི་ཡུལ་དང་། རྟགས་འཇུག་སྐབས་ཀྱི་བྱ་བ་་་་བསྒྲུབ་པའི་དངོས་པོ་གཞན་བྱ་བའི་ཡུལ་ལམ་ལས་ཞེས་པ་གཉིས་ཀྱི་བྱ་བའི་ཡུལ་ཞེས་པའི་ཚིག་དེ་གཉིས་སྐབས་སོ་སོའི་ཐ་སྙད་ཀྱི་གོ་དོན་ཟ་དད་ཡིན་པ་དེ་ཤེས་པ་བྱེད་དགོས།(1)ལས་དང་བྱ་ཡུལ་དོན་གཅིག་ཡིན་པའི་བྱ་བྱེད་ལས་གསུམ་དབྱེ་བ་ནི། དཔེར་ན། ་ཤིང་མཁན་གྱིས་ཤིང་གཅོད་་་ཅེས་པའི་ཚེ།ཤིང་མཁན་ནི་བྱེད་པ་པོ། ཤིང་ནི་ལས་ཡིན་ལ་བྱ་ཡུལ་ཡང་ཡིན་པས་ལས་དང་བྱ་ཡུལ་དོན་གཅིག་ཏུ་འདུས་ནས་དེ་གཉིས་དབྱེ་བ་ལོགས་སུ་མེད། ནགས་ཚལ་དུ་ཤིང་གཅོད་ཟེར་བ་ལྟ་བུ་ནི་ནགས་ཚལ་དེ་གནས་16

གའི་ཡིན་པ་ལས་བྱ་ཡུལ་མིན།(2)ལས་དང་བྱ་ཡུལ་ཐ་དད་དུ་ཡོད་པའི་བྱ་བྱེད་ལས་་གསུམ་དབྱེ་བ་ནི། ་དགེ་རྒན་གྱིས་སློབ་ཚན་ཁྲིད་་་ ཅེས་པའི་ཚེ་དགེ་རྒན་ནི་བྱེད་པ་ངོ་། བྱ་བའི་ཡུལ་སློབ་ཕྲུག་ཤུགས་བསྟན། སློབ་ཚན་ནི་ལས་དང་ཁྲིད་པ་ནི་བྱ་བ་ཡིན་ནོ། །(3)ལས་ཀ་བྱེད་སའི་གནས་གཞི་ཙམ་བསྟན་པའི་ཐོག་ནས་བྱ་བྱེད་ལས་གསུམ་དབྱེ་བ་ཕྱེ་བ་ནི། དཔེར་ན། ་འཛིན་གྲྭའི་ནང་དུ་སློབ་ཚན་ཁྲིད་་་ཅེས་པའི་ཚེ་འཛིན་གྲྭ་ནི་ཡུལ་མིན་པར་གནས་གཞི་ཡིན།སློབ་ཚན་ནི་ལས། ཁྲིད་པ་བྱ་བ། བྱེད་པ་པོ་དགེ་རྒན་དང་བྱ་བའི་ཡུལ་སློབ་ཕྲུག་ནི་ཤུགས་བསྟན་ཡིན་ནོ། །(4)བྱ་བྱེད་བ་མི་དད་པའི་བྱ་བྱེད་ལས་གསུམ་དབྱེ་ཚུལ་ནི།དཔེར་ན། ཀའདབ་ཆགས་གནམ་ལ་འཕུར་་་ཞེས་པའི་ཚེ་འཕུར་བ་པོ་འདབ་ཆགས༷ཡིན་ལ་འཕུར་བྱ༷ཡང་འདབ་ཆགས་ཉིད་ཡིན་པ་ལས་བྱ་བྱེད་གཉིས་དངོས་པོ་སོ་སོར་དབྱེ་རྒྱུ་མེད་པ་དང་། གནམ་ནི་འཕུར་ས་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བའི་ཡུལ་ཕྱོགས་ཙམ་དང་འཕུར་བ་ནི་བྱ་བ་ཡིན་ནོ། །〈རྟགས་ཀྱི་འཇུག་པའི་དཀའ་འགྲེལ་གནད་ཀྱི་སྒྲོན་མེ་〉ལས། བྱ་བྱེད་ཟ་དད་པའི་དཔེར་བརྗོད་ལ་་6བཀྲ་ཤིས་ཀྱིས་རི་མོ་འབྲི་་་ཞེས་པ་དང་། བྱ་བྱེད་ཐ་མི་དད་པའི་དཔེར་བརྗོད་ལའང་་བཀྲ་ཤིས་གདན་ལ་བཞུགས་་ཞེས་གཞི་བཀྲ་ཤིས་གཅིག་སྒ་སྟེང་ནས་དཔེར་བརྗོད་བཀོད་པ་ནི་དབྱེ་བ་འབྱེད་བདེ་བའི་ཆེད་དུ་ཡིན། དཔེར་བརྗོད་དེ་གཉིས་གང་བྱ་16

བྱེད་ཐ་དད་པ་ཡིན་དང་གང་བྱ་བྱེད་ཐ་མི་དད་པ་ཡིན་གྱི་དབྱེ་བ་འབྱེད་སྐབས་ཐོག་མར་འབྲི་དང་བཞུགས་ཟེར་བ་གཉིས་བྱ་ཚིག་ཡིན་པ་གསལ་ངོ་ར་ངས་ཟིན་པར་བྱས་ཏེ1 ད་གཟོད་འབྲི་ཞེས་པ༷ཟ་དད་པ་སྟེ།འབྲི་བྱའི་ཡི་གེ་དང་། འབྲི་བ་པོ་བཀྲ་ཤིས་གཉིས་དངོས་པོ་ཐ་དད་དུ་ཡོད་པ་དང་། བཞུགས་ཞེས་པ་ཐ་མི་དད་པ་སྟེ། བཞུགས་བྱ་དང་བཞུགས་པ་པོ་གཉིས་ཀ་བཀྲ་ཤིས་ཉིད་ལས་གཞན་དུ་མེད་པ་ལྟ་བུས་་་མཚོན་པའི་བྱ་ཚིག་ཀུན་ལ་འདི་རིགས་བསྒྲོ་དགོས་པ་ལས་དཔེར་བརྗོད་མཇིའ་དག་ནི་འབྲིར་མི་ལངས་སོ། །དཔེར་བརྗོད་འདི་གཉིས་ཀྱི་གོ་དོན་གཏིང་ཟབ་ལེན་ཐུབ་ན། དང་པོའི་བཀྲ་ཤིས་ལ་བྱེད་སྒྲ་ཐོབ་པ་དང་།གཉིས་པའི་བཀྲ་ཤིས་ལ་བྱེད་སྒྲ་མི་འཐོབ་པའི་རྒྱུ་མཚན་གའི་ནས་རྟོགས་ཐུབ་ཅེས་གསུངས་པ་ལྟར་རེད། གོང་དུ་ལུང་དྲངས་པའི་དགོངས་དོན་ལ་བརྟེན་ནས་ལ་དོན་དང་བྱེད་སྒྲ་སྦྱར་དགོས་དང་མི་དགོས་སྐབས་ཐོབ་ཀྱི་ཁྱད་པར་འབྱེད་ཤེས་་་བྱ་རྒྱུ་གལ་ཆེའོ1 །རང་སྤྱོང་པ་རྣམས་ཀྱི་ངོས་འཛིན་གསལ་བཤད་དང་དཔེར་བརྗོད།17

སློབ་ཚན་དྲུག་པ།1འདིར་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བའི་བྱ་བ་དང་།བྱེད་པ་པོ་གཞན་དང་མ་འབྲེལ་བའི་བྱ་བ་གཉིས་དབྱེ་འབྱེད་དང་། བྱ་བའི་དུས་འདས་པ་དང་། དུས་མ་འོངས་པ། དུས་ད་ལྷ་བ་བཅས་ཀྱི་གནད་འགག་ངོས་འཛིན་བྱེད་དགོས་པའི་སྐབས་ཡིན། རྩ་ཚིག་ཏུ།དེ་བགིན༷བྱེད་པ་པོ༷གཞན་དང །དངོས་སུ་བཛྲ་ལ་ཡིན་རྗེ་ལྷར་ཡང །བྱ་བ་བྱས་ཟིན་འདས་བ་དབ་1 1བྱ་བཟུད་འགྱུར་མ༷འོངས་དང །བྱེད་བཞིན་པད་ད་ལྷབ། །དེ་ཕྱིར་དུས་གསུམ༷དབྱེབས་ནི། །ཟུད་མས་དང་བཟས་བག་གི༷ད1 །སྒྱུར་བཀུན་ལ༄བ༷པ་ཡིན། །ཞེས་པ་ལྟར། བྱ་བ་ལ་བྱེད་པ་པོ་དངོས་སུ་འབྲེལ་བ་དང་བྱེད་པ་པོ་དངོས་སུ་མ་འབྲེལ་བའི་བྱ་བའི་ཁྱད་པར་ནི། དཔེར་ན། བ་བཟོ་པས་གློག་སྦར་་་ཞེས་པའི་ཚེ་བྱེད་པ་པོ་བཟོ་པ་ཡིས་བྱ་བ་འཕྲུལ་འཁོར་18

བཏང་སྟེ་གློག་སྦར་བ་ནི་བྱེད་པ་པོ་གཞན་དང་དངོས་སུ་འབྲེལ་བའི་བྱ་བ་ཞེས་ཟེར། དུས་གསུམ་གྱི་དཔེར་བརྗོད་ནི། བཟོ་པས་གློག སྦར།སྦོར། སྦརད། སྦོརད། ཅེས་རིམ་བའི་ན་མ་འོངས1 ད་ལྟ།འདས་ཚིག སྐུལ་ཚིག་བཅས་མཚོན་པ་ཡིན། །བྱེད་པ་པོ་དང་མ་འབྲེལ་བའི་བྱ་བ་ནི། དཔེར་ན། ་ཤེལ་ཏོག་ལ་གློག་འབར་་ཞེས་པའི་ཚེ་གའི་ཤེལ་ཏོག་གི་སྟེང་དུ་གློག་འོད་འབར་བའི་མཚན་མ་མཐོང་བ་དེར་འབར་ཞེས་པའི་བྱ་ཚིག་ཡོད་ནའང་།འབར་བཞིན་པའི་སྐབས་བྱེད་པ་པོ་དངོས་མི་སྣང་བས་དེ་ལྟ་བུར་བྱེད་པ་པོ་དང་མ་འབྲེལ་བའི་བྱ་བའམ་བྱ་ལས་ངོ་བོ་གཅིག་པའང་ཟེར། དེར་དུས་གསུམ་སྤྱར་ཚུལ་ནི། གློག་འབར་རྒྱུ། འབར་བཞིན། འབར་ཟིན། ལྟ་བུ་ཡིན། འགའ་འིག་འདིར་གློག་འབར་ཞིག་ལྟ་བུ་སྐུལ་ཚིག་སྦྱར་བ་ནི་བེམ་པོ་ལ་སྐད་ཆ་བཤད་པ་ལྟར་མི་འཐད། གལ་སྲིད་གློག་འབར་ཞིག་ལྟ་བུ་བྲིས་ཀྱང་དེ་སྐུལ་ཚིག་ཏུ་མི་འགྱུར་བར་སྨོན་ཚིག་ཏུ་འགྱུར་རོ། ། དེ་བཞིན་དུ་དཔེར་ན། འཁོར་ལོ་བསྐོར། སྐོར།བསྐོརད། སྐོརད། འཁོར་ལོ་འཁོར། འཁོར། འཁོར། ཆུ་་་བསྐྱིལ། སྐྱིལ། བསྐྱིལད། སྐྱིལད། ཆུ་ འཁྱིལ། འཁྱིལ།འཁྱིལ། ཞེས་པ་སོགས་ཀྱིས་བྱ་བྱེད་ཐ་དད་དང་ཟ་མི་དད་ཀྱི་དབྱེ་བ་།སྟོ །སྟོ 14 །རྩོ།ཚེ །ཇིའ ད་ཐུབ་པར་ ད་ད ས། ་ ག་ཏུ། བྱ་བ་བྱས་ ན་འདས་པ་དང་། ཞེས་དུས་གསུམ་གྱི་བྱ་ཚིག་བསྒྲིགས་སྐབས་འདས་ཚིག་ཐོག་མར་དང་རིམ་བཞིན་ད་ལྟ་དང་མ་འོངས་པའི་བྱ་ཚིག་བཀོད་པ་དང་།མཁས་པ་འགའ་འིག་གིས་དེ་ལྟར་བསྒྲིགས་པ་བཞེད་ནའང་། དེང་དུས་19

མ་འོངས་ད་ལྟ་འདས་པ་ཞེས་བསྒྲིགས་པ་ཁྱབ་ཤིན་ཏུ་ཆེ་བས་དེ་ལྟར་མ་བྱས་ཚེ་གོམས་གཤིས་ཀྱི་དབང་གིས་སྟབས་མི་བདེ་ལ་ལས་དང་པོ་བར་འཁྲུལ་གཞི་ཡོང་བཟོ་ཤིན་ཏུ་ཆེ་ལགས།གོང་དུ་སློབ་ཚན་བའི་པ་དང་ལྔ་པར་བསྟན་པའི་བྱ་བྱེད་ལས་་་་གསུམ་རིགས་སོ་སོར་ཕྱེས་པ་རྣམས་འདིར་དཔེར་བརྗོད་བཅིག་གི་ཐོག་ནས་གསལ་བར་བྱེད་པའི་བདག་གཞན་དུས་གསུམ་བྱ་བྱེད་ལས་གསུམ་དབྱེ་སྟངས་ངོ་སྤྲོད་འིབ་ཕྲ་ཞིག་བྱེད་དགོས་པ་འདུག དཔེར་ན།མཐིང་མཁན་གྱིས་སྟ་རེས་ནགས་ཚལ་དུ་ཤིང་གཅོད་་་ཅེས་པའི་ཚེ།ཤིང་མཁན་ནི་གཅོད་པའི་བྱ་བ་བྱེད་པ་པོ། ལག་ཆ་སྟ་རེ་ནི་བྱེད་པ་པོ་ཕལ་པའམ་བྱེད་པ། ནགས་ཚལ་ནི་གནས་གའི། གཅོད་པར་བྱེད་པའི་བྱེད་ལས་བཅས་དང་དངོས་པོ་བདག བྱ་བ་བྱེད་བཞིན་པའི་དུས་ནི་ད་ལྟ་བ1 གཅད་བྱའི་འིང་དེ་ནི་བྱ་བའི་ཡུལ་ལམ་ལས་དང་གཅད་པར་བྱ་ལྟ་བུ་བྱ་བའི་ཡུལ་དབ་བཟེལ་བའི་བྱ་ལས་ནི་དངོས་པོ་གཞན།བྱ་བའི་དུས་མ་འོངས་པ་ཟེར་བ་རེད། ཟེར་བ་བཅས་ནི་དངོས་པོ་་་བདག་གཞན་ཞེས་པའི་དབྱེ་ཚུལ་ཡིན་ལ། དུས་གསུམ་ནི1 ཤིང་་་་གཅད་རྒྱུ་ལྟ་བུ་མ་འོངས་པ་ཡིན་ཞིང་དངོས་པོ་གཞན་ནོ། གཅོད་བཞིན་པ་ལྟ་བུ་ད་ལྟ་བ་ཡིན་འིང་། དངོས་པོ་བདག་གི་ཁོངས་སོ1 ཤིང་་བཅད་ལྷ་བུ་བྱུ་བ་བྱས་ཟིན་འདས་པ་ཡིན་འིང་དངོས་པོ་གཞན་གྱི་ཁོངས་དང་1 ཤིང་མཁན་གྱིས་བཅད་ལྷ་བུ་ནི་དངོས་པོ་བདག་གི་ཁོངས་སོ། །ཤིང་ཆོད་ཅག་ལྟ་བུ་སྐུལ་ཚིག་ཡིན་ཞིང་། དངོས་ངོ་་བདག་གི་ཁོངས་སོ1ཡང་། ཤིང་མཁན་གྱིས་ཤིང་གཅོད་ལྟ་བུ་ནི་བྱེད་པོ་དངོས་བསྟན་20

དང་། གནས་དང་བྱེད་པ་ཤུགས་བསྟན་ཡིན་ཞིང་། ནགས་ཚལ་དུ་ཤིང་བཅོད་ལྟ་་བུ་ནི་གནས་གཞི་དངོས་བསྟན་དང་བྱེད་པ་པོ་དང་བྱེད་པ་།ཡེ ཤེས །ལྷ །སྣ །བྱེ །ཞེཤུབས་་བསྟན་ ན་པ་ གས་ ་ཁྱད་པར་བསམ་ག བས་ ད། ང་བཅད། གཅོད། བཅད། ཆོད་ཅེས་པ་ནི་དུས་གསུམ་སྐུལ་ཚིག་་དང་བཅས་པའི་བྱ་ཚིག་ཡིན།ཡང་དཔེར་ན། ་དགེ་རྒན་གྱིས་སློབ་ཁང་དུ་སློབ་ཕྲུག་ལ་སློབ་ཚན་ཁྲིད་་་ཅེས་པའི་ཚེ། དགེ་རྒན་ནི་སློབ་ཁྲིད་ཀྱི་བྱ་བ་བྱེད་པ་པོ།གྱིས་ནི་བྱ་བ་བྱེད་བ་ར་མཚོན་པའི་བྱེད་སྒྲ། སློབ་ཁང་ནི་བྱ་བ་བྱེད་སའི་གནས། དུ་ནི་ལ་དོན་གྱི་གནས་གཞིའི་སྒྲ། སློབ་ཕྲུག་ནི་བྱ་བའི་ཡུལ།ལ་ནི་བྱ་བའི་ཡུལ་སྟོན་བྱེད་ཀྱི་སྒྲ། སློབ་ཚན་ནི་བྱ་བའི་ཡུལ་གྱི་དངོས་པོའམ་ལས། ཁྲིད་ནི་བྱ་བ་བྱས་ཟིན་འདས་པ་བཅས་སོ། །བྱ་བྱེད་ལས་གསུམ་དུ་དབྱེ་ན་ཁྲིད་པ་བྱ་བ་དང་— དགེ་རྒན་བྱེད་པ་པོ། སློབ་ཚན་ལས། སློབ་ཕྲུག་བྱ་བའི་ཡུལ་བཅས་སོ། །འདིའི་དུས་གསུམ་གྱི་བྱ་ཚིབ་ཕྱོགས་བསྡུས་བྱས་ན། སློབ་ཚན་ཁྲིད། འཁྲིད། ཁྲིད། ཁྲིད་ཅེས་་སོ 1ཡང་། འདབ་ཆགས་གནམ་ལ་འཕུར་་་ལྟ་བུ་ནི། འདབ་་་་ཆགས་དེ་འཕུར་བྱའི་ལས་ཀྱང་ཡིན་ལ་འཕུར་བར་བྱེད་པ་པོ་ཡང་དེ་རང་ཡིན་པས། འདིའི་རིགས་ལ་བྱ་བྱེད་ཐ་མི་དད་པ་ཟེར་ཞིང་། ཀུན་མ་ནི་འཕུར་ས་བྱ་བའི་ཡུལ། འཕུར་བ་ནི་བྱ་བ་བཅས་ཡིན་ནོ— །འདབ་ཆགས་གནམ་འ་་འཕུར། འཕུར། འཕུརད། འཕུར། ཞེས་པ་ནི་དུས་གསུམ་གྱི་བྱ་ཆིས་ཕྱོགས་བསྡུས་སོ། །རང་སྦྱོང༷བྱས་པའི་ངོས་འཛིན་བསལ་བཤད་དང་དཔེར་བརྗོད།21

སློབ་ཚན་བདུན་པ།1གོང་དུ་བྱ་བྱེད་ཟ་དད་དང་ཐ་མི་དད་ཚང་མར་དུས་གསུམ་གྱི་དབྱེ་བས་ཁྱབ་དགོས་པ་གཙོ་བོར་བསྟན་ནས། འདིར་བདག་གཞན་གྱི་དབྱེ་བ་དེ་དུས་གསུམ་གྱིས་ཁྱབ་པ་དེ་ཙམ་དུ་མ་ཁྱབ་པའི་སྐོར་བསྟན་པ་དེ་ནི་བྱ་བྱེད་ཐ་མི་དད་པའི་རིགས་ལ་བདག་གཞན་དབྱེ་བ་མེད་ཅེས་པའི་དོན་རེད། རྩ་ཚིག་ཏུ།བདག་གཞན་དབྱེ་བས༷དེ་ཙམ་དུ1 །ཁྱབ་པ་མིན་ཡང་བྱེད་པོ༷དབ༷1 །བྱ་ཡུལ༷བསྡུ་ཕྱིར་དབྱེ་བ་དེ། །མཚད་ནས་བདག་གཞན་དང་བཟེར་བའི1 །བྱ་བྱེད་རྣམས་ཀྱང་དེ་དངས་བསྡུས། །ཞེས་གསུངས་པ་ལྟར། བྱ་བྱེད་ཐ་མི་དད་པའི་རིགས་ལ་དངོས་པོ་བདག་གཞན་གྱི་དབྱེ་བ་དེས་མ་ཁྱབ་པ་ནི་གོང་གསལ་་བཀྲ་ཤིས་གདན་ལ་བཞུགས་་ཞེས་པའི་ཚེ། བཞུགས་པའི་བྱ་བ་བྱེད་པ་པོ་དང་བཞུགས་བྱའི་དངོས་པོ་གཉིས་ཀ་བཀྲ་ཤིས་ཉིད་ཡིན་པས། དེར་དངོས་པོ་བདག་22

དང་དངོས་པོ་གཞན་ཞེས་རིགས་གཉིས་ཀྱི་དབྱེ་བ་འབྱེད་དུ་མེད་པ་ཡིན།དེར་བརྟེན་གཞུང་ལས་དུས་གསུམ་གྱིས་ཁྱབ་པ་དེ་ཙམ་དུ་བདག་གཞན་གྱི་དབྱེ་བས་མ་ཁྱབ་གསུངས་པའི་གནད་དེ་རེད། དེ་ལྟ་བུའི་རིགས་རྣམས་བདག་གཞན་གྱི་དབྱེ་བ་མེད་ཀྱང་རིགས་གཅིག་ཏུ་བསྡུ་དགོས་སྟབས་དུས་ད་ལྟ་བས་ཁྱབ་པའི་དངོས་པོ་བདག་གི་རིགས་སུ་བཙུ་དགོས་པའི་ཕྱིར་དུའང་དུས་གསུམ་གྱི་དབྱེ་བ་དེ་དག་མཛད་ནས། བདག་གཞན་གྱི་དབྱེ་བ་ཡོད་པའི་བྱ་བྱེད་རྣམས་ནི་དེ་ལས་ཀྱང་དུས་གསུམ་གྱི་ཁྱབ་ཁོངས་སོ་སོར་བསྡུས་པ་ཡིན་ཞེས་སོ། །གོང་གི་བདག་གཞན་སྒྱུ་དབྱེ་བས་མ་ཁྱབ་པ་ཞེས་པ་དེ་ད་དུང་ཞིབ་ཙམ་བཤད་དགོས་ཤེ་ན་འདི་འདྲ་ཡིན་ཏེ། བྱེད་པོ་དང་བྱ་བའི་ཡུལ་ལམ་ལས་གཉིས་གཞི་གཅིག་པ་ཡིན་པ་དེར་བྱ་བྱེད་ཟ་མི་དད་པ་ཟེར་ལ་བདག་གཞན་གྱི་དབྱེ་བ་མེད་ཅེས་ཀྱང་ཟེར། དཔེར་ན། མ་སློབ་ཕུག་སློབ་གྲྭར་འགྲོ་་་ཞེས་པ་ལྟ་བུ་སློབ་ཕྲུག་དེ་འགྲོ་བྱའམ་ལས་དང་འགྲོ་བར་བྱེད་པ་པོ་ཡང་སློབ་ཕྲུག་དེ་རང་ཡིན་པས་དེར་བདག་གཞན་གྱི་དབྱེ་བ་ལོགས་སུ་མེད། ་སློབ་ཟུག་གིས་ཡི་གེ་འབྲི་་་ཞེས་པ་ནི་ཡི་གེ་དེ་ལས་ཡིན་པས་འབྲི་བྱའི་ཡི་གེ་དང་འབྲི་བ་པོ་སློབ་ཕྲུག་གཉིས་པོ་ཟ་དད་དུ་ཡོད་པ་ལས་རྟོགས་སོ། །ཡང་རྩ་བ་ལས་དུས་གསུམ་དབྱེ་བ་རྩེ་བའི་དགོས་པའི་སྐོར་གྱི་གནད་དོན་གཞན་བསྟན་པར།ཞེས་ན་དུས་གསུམ་དུད་བྱེ་བ། །བདག་གཞན་དབྱེབས་མཁུབ་པ། །23

བཛྲ་བའི་དོན་དུ་ཤེས་དགོས་པར། །གསུངས་བང་ཚོན་འཇུག་འ་མིག་སྐབས། །བྱེད་ལས༷ཙམ་དང་འབ་བ་མི། 1དངོས་པོ་བདག་ལ་འབ་འཇུག་བ་མཐོང་། །ཞེས་གསུངས། གོང་དུ་དུས་གསུམ་གྱི་དབྱེ་བ་ཕྱེ་བའི་དགོས་པའི་སྐོར་མ་ལས་པ་གཞན་གྱིས་དབྱེ་འིབ་མཛད་པ་ལྷར་ཡང་། ད་དུང་སྔོན་འཇུག་འ་ཡིག་སྐབས་བྱེད་ལས་ཙམ་དང་འབྲེལ་བ་ཡི་དངོས་པོ་བདག་ལའང་འཇུག་པ་41ཐོང་ཞེས་པ་ནི་དཔེར་ན། ཆུ་འཁྱིལ། མེ་འབར།འཁོར་ལོ་འཁོར་ལྟ་བུ་བྱེད་ལས་ཙམ་ཡོད་པའི་བྱུ་བ་ལས་དེ་དག་ལ་སེམས་ལྡན་གྱི་བྱེད་པོ་མེད་ལ་མེས་ཚིག་ལྟ་བུ་སེམས་མེད་ཀྱི་བྱེད་བ་འང་མེད་པས།བྱེད་ལས་ཙམ་དང་འབྲེལ་བའི་དངོས་པོ་ཞེས་གསུངས་པ༷འདྲ་སྙམ། མ་ཕྱི་རུ་དངོས་པོ་བདག་ལ་འང་དང་དངོས་པོ་་དག་ལའང་འཇུག་པ་མཐོང་ཞེས་ཁག་གཉིས་བྱུང་བ་དེ་ཡིག་ནོར་གང་ཡིན་དབྱེ་དཀའ་བའི་སྟབས་ཀྱིས་སོ་སོའི་འདོད་ཚུལ་རེ་བཟུང་ནས་རྩོད་པ་བྱེད་དགོས་དོན་མི་འདུགགང་ཞེ་ན། བྱེད་ལས་ཞེས་པ་དེ་དངོས་པོ་བདག་གི་ཁོངས་སུ་གཏོགས་པས་དེ་ལྟར་བརྗོད་ཆོག་ཅིང་1 དངོས་པོ་དག་ཅེས་ཟེར་ནའང་བྱེད་ལས་ཀྱི་དངོས་པོ་རིགས་མི་འདྲ་བ་རྣམས་ལའང་འཇུག་པར་མཐོང་ཞེས་གོ་བ་བླངས་ན་དེ་གཉིས་འགལ་བ་མེད་དོ། །རང་སྦྱོང་པ་རྣམས་ཀྱི་ངོས་འཛིན་གྱི་དཔེར་བརྗོད། །24

སློབ་ཚན་བརྒྱད་པ།1མཚམས་འདིར་ཕོ་མོ་མ་ནིང་སོ་སོར་ཕྱེས་པའི་སྔོན་འཇུག་རྣམས་ཀྱིས་བདག་གཞན་དུས་གསུམ་སྟོན་ཚུལ་སྐོར་རྩ་བའི་ཚིག་གི་དཔེར་བརྗོད་ཐོག་ནས་འགྲེལ་བཤད་རྒྱག་དགོས་པ་རེད། རྩ་ཚིག་ཏུ།དེ་ལྷར་ཟས་ནས་དམིག་བ། །བསྒྲུབས་སོ་ལྷ་བུ་འདས་པ་དབ་། །བའི་བ་བྱའི་དངོས་པོ་བའི་བ་པར་བྱ། །ཞེས་སོགས་དངོས་པོ་གཞན་ལ་འཇུག །ཅེས་པ་ནི། སློབ་ཚན་གོང་དུ་བཤད་པའི་བདག་གཞན་དུས་་་་གསུམ་གྱི་གནད་འགག་རྣམས་ཞིབ་ཕྲ་ངེས་པར་བྱས་ནས། སྐབས་་་་འདིར་སྔོན་འཇུག་ལྔ་པོ་བདག་གཞན་དུས་གསུམ་སྟོན་པའི་བྱ་ཚིག་ཁག་སོ་སོར་འཇུག་ཚུལ་བཤད་པ་ལས། སྔོན་འཇུག་ཕོ་ཡིག་བ་ནི་དུས་གསུམ་གྱི་བསྒྲུབས་སོ་ལྟ་བུ་བྱེད་པ་པོ་དང་འབྲེལ་བའི་བྱ་བ་གང་ཡིན་པ་དེ་བྱས་ཟིན་པའི་འདས་ཚིག་སྟོན་པ་དང་། ཉོ་བསྒྲུབ་བྱ་རྒྱུའི་འབྲུ་རིགས་ལྟ་བུ་་་་བསྒྲུབ་བྱའི་དངོས་པོ་གཞེན་དང་། དེ་བསྒྲུབ་པའི་བྱ་བ་བྱེད་འགྱུར་དུས་26

མ་འོངས་པ་སྟོན་པ་ལ་འཇུག་པ་ཡིན། དེ་དག་ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར་ཞེས་པའི་གཞུང་དོན་ཡིན། གོང་གསལ་དུས་གསུམ་ཕྱོགས་བསྡུས་ཀྱིས་བཀོད་པ་གཤམ་གསལ།འབྲུ་རིགས་སོགས། བསྒྲུབ། སྒྲུབ། བསྒྲུབས། སྒྲུབས།ཚོས་མདོག་སོགས། བསྒྱུར། སྒྱུར། བསྒྱུརད། སྒྱུརདའགྲན་ཟླ་བྱེད་པའི། བསྒྲུན། སྒྲུན། བསྒྲུནད། སྤུནད།ཡུལ་བབ་དང་། བསྟུན། སྟུན། བསྟུནད། སྟུནད།རྒྱན་གྱིས། བརྒྱུན། རྒྱན། བརྒྱནད1 རྒྱནད།སྤིན་གྱིས། བསྒྲིབ། སྒྲིབ། བསྒྲིབས། སྒྲིབས།སྦས་པའི1 བསྐུང་། སྐུང་། བསྐུངས། སྐུངས།ལག་པ་སོགས། བརྐྱང་། རྐྱོང་། བརྐྱངས། རྐྱོངས།རི་དྭགས། བརྔོན། རྔོན། བརྔོནད། རྔོནད1དབུགས་སོགས། བརྔུབ། རྔུབ། བརྔུབས། རྔུབས།གྲི་སོགས། བདར། རྡོར། བརྡརད། རྡོརད།ཕྱག་ཏུ། བསྣམ། སྒོམ། བསྣམས། སྣོམས།ལས་ཀ་སོགས། བསྐུལ། སྐུལད། བསྐུལད། སྐུལད།ཕྱོགས་གཅིག་ཏུ། བསྡོམ། སྡོམ། བསྡོམས། སྡོམས།ནན་ཏན་དུ། བརྣན། རྣན། བརྣནད། རྡོནད།གྲངས་ཀ བསྒྲང་། སྒྲོང་། བསྒྲངས། སྒྲོངས།26

གླ་རྔན་གྱིས བརྔན། རྔན། བརྔནད། རྔནད།བརྩེ་བས། བསྐྱང་། སྐྱོང་། བསྐྱངས། སྐྱོངས1ལམ་ཆས་སོགས། བསྡོག སྡོག བསྡོགས། སྡོགས1སྡུག་བསྔལ་ལས། བསྐྱབ། སྐྱོབ། བསྐྱབས། སྐྱོབས།བྱ་ངན་རྒྱབ་ཏུ། བསྐྱུར། སྐྱུར། བསྐྱུརད། སྐྱུརད།གྲི་མདུང་སོགས། བསྣུན། སྣུན། བསྒྲུནད། སྣུནད།ལག་པ། བསྒུལ། སྒུལ། བསྒུལད། སྒུལད།གསོལ་སྟོན1 བཤམ། གཤོམ། བཤམས། ཤོམས།ཐག་པས། བསྡམ། སྡོམ། བསྡམས། སྡོམས།མེ་ལ། བསྲེག སྲེག བསྲེགས། སྲེགས།ལེགས་བཤད1 བརྩམ། རྩོམ། བརྩམས། རྩོམས།ཡོན་ཏན། བསླབ། སློབ། བསླབས། སློབས།དཔེ་ཆ། བཀླག ཀློག བཀླགས1 ཀློགས།དགྲ་བོ བསྒྲལ། སྒྲོལ1 བསྒྲལད། སྒྲོལད1ལྟ་བུ་སྟེ། གོང་གསལ་རྣམས་ནི་སྔོན་འཇུག་ཕོ་བ་ཡིག་གིས་བྱ་་བའི་དུས་འདས་པ་དང་མ་འོངས་པ་གཉིས་དང་འབྲིལ་བའི་དངོས་པོ་གཞན་སྟོན་པ་ཡིན།1གོང་གསལ་དང་འོག་ནས་འབྱུང་བའི་བྱ་ཚིག་དུས་གསུམ་དཔེར་བརྗོད་རྣམས་ཀྱི་དོན་གཏིང་ཟབ་ཙ་་རྟོགས་པ་ཞིག་གང་འདྲ་བྱས་ནས་27

སྤྱང་དགོས་སམ་ཞེ་ན།ལན་ དེ་དག་གི་དོན་སང་འཚམ་ཞིག་རྟོགས་པར་སྦྱང་ཐབས་་ནི་དགེ་ཟན་གྱིས་འཁྲིད་པའི་སྐབས་ལེགས་པར་ཉན་ཅིང་ཡིད་ལ་འཛིན་ཐོག་གཞན་དག་དུས་གསུམ་དཔེར་བརྗོད་རྣམས་ཀྱི་བདག་གཞན་དུས་གསུམ་བྱ་བྱེད་ལས་གསུམ་དབྱེ་ཚུལ་སྐོར་བསམ་གཞིགས་ཡག་པོ་བྱེད་དགོས1སློབ་སྤྱོང་བྱེད་སྐབས་བྱ་ཚིག་ཅིག་འཕྲད་རིམ་བའི་ན་དེའི་དུས་གསུམ་གྱི་བྱ་བ་གཞན་དག་འཚོལ་འིབ་བྱེད་ཐུབ་ན་ཕན་ནུས་ཆེན་པོ་ཐོན་ཐུབ་ཀྱི་རེད། འདིར་སླར་ཡང་དབྱེ་གཞིའི་དཔེར་བརྗོད་ཅིག་བཀོད་པ་གཤམ་གསལ།ཀའབྲོག་པ་ས་འབྲུ་རིགས་བསྒྲུབས་་་ཅེས་པའི་འབྲོག་པ་ནི་ཉོ་སྒྲུབ་ཀྱི བྱ་བ་བྱེད་པ་པོ། ཉོ་བའི་འགུལ་སྐྱོད་བྱེད་པ་དེ་བྱེད་པའི་ལས།འབྲུ་རིགས་ཉོ་བྱེད་དངུལ་ལྟ་བུ་ནི་སྐབས་འདིར་བྱེད་པ། (ཉོ་སྐྲུབ་ཀྱི་དངོས་པོ་འབྲུ་རིགས་ཚུར་ལག་པར་ལེན་བཞིན་པ་དེ་བྱེད་ལས་སུ་བཞག་ཀྱང་ཆོག་)དེ་དག་དངོས་པོ་བདག་དང་བདག་གི་ལོངས་སུ་འདུ་དགོས།སྒྲུབ་པར་བྱེད་པ་ནི་བྱ་བའི་དུས་ནི་ད་ལྟ་བ་ཡིན། བསྒྲུབ་བྱའི་འབྲུ་རིགས་ནི་དོན་གྱི་བྱ་བ་འཇུག་ཡུལ་ལམ་ལས། སྒྲུབ་པར་བྱེད་པའི་བྱ་བ་གཞི་ནས་བསྒྲུབ་རྒྱུ་ཡིན་པའི་སྐབས་ནི་བྱ་བའི་དུས་མ་འོངས་པ་ཡིན།འབྲུ་རིགས་བསྒྲུབས་ཟིན་པ་སྟེ་ལས་མཇུག་འགྲིལ་ནས་སྒོད་དུ་བླུགས་པའི་འབྲུ་རིགས་དེ་ནི་ཡང་བྱ་ལས་སུ་འགྱུར་བ་དེ་ཐོག་མའི་བསྒྲུབ་བྱའི་འབྲུ་རིགས་་དང་དོན་ལ་གཅིག་ཡིན་པས་དངོས་པོ་གཞན་ཡིན། འབྲུ་རིགས་བསྒྲུབས་ཟིན་པའི་དུས་འདས་པ་ལ་ནི་ཟུང་དུ་བྱ་བ་མེད་ཅིང་བྱ་བ་འགྲུབ་28

་དེ་ཙམ་མོ། །འབྲུ་རིགས་སྒྲུབས་ཤིག་ལྷ་བུ་སྐུལ་ཚིག་ཡིན་རྡོ་ནི། ་དངོས་པོ་བདག་གི་ཁོངས་དང་དུས་ནི་མ་འོངས་པར་ང་གི་གསལ་བཤད་དང་དཔེར་བརྔོད།

སློབ་ཚན་དགུ་པ།1གོང་དུ་སྔོན་འཇུག་ཕོ་ཀ་ཡིག་གི་འཇུག་ཚུལ་སྐོར་བཤད་ཟིན་ནས་༵༵དཱི་༵དཔ་འི་སྐ་བས་སུ་དཱི་བ་པ་ཀ་ཧཱུཾ་༵ས་རྡོ་སྦྱོ་༵་༵་སྦྱོད། ་ལ༵་ཚིག་ཏུ་རྡོན་མདང་ག་ད་གཉིས་པོ༷ནི་ །གཅོད༷པ་པོ་བང་གཅོད་པར་བྱེད། །གཅོད་པར་འགྱུར་དང་དཀྱེབ་པོ། —དཀྲི་བར་བྱེད༷དང་དཀྲི་བར་འགྱུར། །ཞེས་་སོགས་དངོས་་པོ་བདག་དོན་དབ་ །གཅད་བྱའི་ཤིང་དང་གཅད་པར་བྱ1 །དཔེ་བྱའི་སྣལ་མ་དཀྲི་བར་བྱ། །ཞེས་སོགས་དངོས་པོ་གཞན་དོན་དང། ་བ་ཆོད་བཀན་པ་དབ་དཀྲི་བགིན་པ། །ཞེས་སོགས་ད་ལྷ་བསྒྲུབ་ཆེད་བཅུབ 1ལྟ་བུ་༵ས་བུར་གཅོད་དཱི།འི་བྱ་བ་བྱེད་པ་སྣ་ཤིང་མ་ཌི་སྡི་དང་ས། ་བྱེ་རྡོ་རྡོ་བྱེ་་30

རེས་གཅོད་པར་བྱེད་པའི་རྩོལ་བ་ནི་བྱེད་པའི་ལས། འིང་གཅོད་པར་འགྱུར་ཞེས་པའི་གཅོད་ནི་བདག་དོན་དང་འགྱུར་ཞེས་པས་བྱ་བ་བྱེད་འགྱུར་སྟོན་པ་དེ་དག་གིས་དངོས་པོ་བདག་གི་དོན་སྟོན་པ་དང་། དེ་།ཞེ །ལོ དཔེ ད་ །སྟོ །བབ ན་དུ་སྐུད་པའམ་སྣལ་མ་འཕང་ ར་ད ་བ་འ་བྱ་བ་ ད་པ་ ་དང་དེའི་བྱེད་རྩོལ་གྱིས་དཀྲི་བར་བྱེད་པ་དེ་བྱེད་པའི་ལས། དཀྲི་བར་འགྱུར་ཞེས་པའང་བདག་དོན་དང་བྱ་བ་བྱེད་འགྱུར་སྟོན་པ་བཅས་དངོས་པོ་བདག་གི་དོན་སྟོན་པ། ཡང་གཅད་བྱའི་ལས་སམ་ཡུལ་ཤིང་དང་། དེ་ནམ་ཞིག་གི་ཚེ་གཅད་པར་འགྱུར་བའི་བྱ་བ་དང་བཅས་དངོས་པོ་གཞེན་དང་། འཕང་ལོ་ལྟ་བུར་དཀྲི་བྱའི་སྣལ་མ་དེ་ཕྱི་ནས་དཀྲོ་བར་འགྱུར་བའི་བྱ་ལས་བཅས་ནི་དངོས་པོ་གཞན་གྱི་དོན་སྟོན་པ་དང་། འིང་་་་བཅོད་པའི་བྱ་བ་བྱེད་བཞིན་པ་དང་། སྣལ་མའམ་སྐུད་པ་དཀྲི་བཞིན་པ་སོགས་ནི་དུས་ད་ལྟ་སྒྲུབ་ཆེད་དུ་འཇུག་པ་ཡིན་ཞེས་སོ། །གོང་དུ་གཅོད་པར་བྱེད་དང་གཅོད་པར་འགྱུར་ཞེས་པ་དེ་གཉིས་ཀ་དངོས་པོ་བདག་གི་ཁོངས་སུ་བཞག་ཀྱང་འགྱུར་ཞེས་པས་དུས་མ་འོངས་པ་སྟོན། དེས་ན། བྱ་ལས་ཀྱི་གཅད་བྱའི་ཤིང་དང་གཅད་པར་བྱ་ཞེས་པ་ས་མ་འཐུས་པའི་བྱེད་ལས་ཀྱི་གཅོད་པར་འགྱུར་ཞེས་པ་དེ་དགོས་པ་ཅི་ཞིག་ཡིན་ནམ། དེས་དུས་གསུམ་དུས་དགུར་དབྱེ་དགོས་པ་ལྟར་འགྱུར་བས་རྙོག་གའི་ལས་མ་འདས། འོན་ཀྱང་། མབས་པའི་འལ་རྒྱུན་ལས་ཤིང་གཅོད་པར་བྱེད་དུས་དང་གཅད་པར་བྱ་དུས་གཉིས་ལ་ཁྱད་པ་ར་མེད་ཅེས་བསྟན་པ་དེ་འདིར་སྒྲུབ་བྱེད་དུ་བཀོད་ན་འགྲིག་གམ།གོང་དུ་སྔོན་འཇུག་མ་ནིང་ག་དས་དངོས་པོ་བདག་གཞན་གྱི་དོན་31

སྟོན་ཚུལ་བསྟན་པ་ལྟར་དུས་གསུམ་ཕྱོགས་བསྡུས་བསྟན་པ་གཤམ་གསལ1གྲོས་ཐག་སོགས། གཅད། གཅོད། བཅད། ཆོད།བཀའ་མོལ། གསུང་། གསུང་། གསུངས། གསུངས།སྙན་ཞུ། གསན། གསོན། གསནད། གསོནད།དགོངས་པ་སོགས། བཏང་། གཏོང་། བཏང་། ཐོངས།དངུལ་སོགས། གཡར། གཡོར། གཡརད། གཡོརད།སྤྱང་ཀི་སོགས། གསད། གསོད། བསད། སོད།ཤ་སོགས། གཏུབ། གཏུབ། གཏུབས། གཏུབས།ཁ་སོགས། གདང་། གདང་། གདངས། གདོངས།རལ་པ། གསིག གསིག གསིགས། བསིགཁྲག གཏར། གཏར། གཏརད། གཏར།ངལ་བ། གསོ། གསོ། བསོས། སོས།དོན་སོགས། གཉེར། གཉེར། གཉེརད། གཉེར།རྒྱུ་ནོར། གསག གསོག བསགས། གསོགས།གྱེན་དུ། གདེག འདེགས། བཏེགས། ཐེགས།མཉམ་དུ། གཤིབ། གཤིབ། བཤིབས། གཤིབས།གདན་སོགས། གདིང་། འདིང་། བཏིངས། ཐོངས།མདའ་དར་སོགས། གཡབ། གཡོབ། གཡབས། གཡོབས།32

ཆང་སོགས། གཙག འཚག བཙགས ཚོགས།ལམ་ཟུར་དུ། གཟུར། གཟུར། བཟུརད། གཟུརད།བློ་ཡིས། དཔྱད། དཔྱོད། དབྱད། དབྱོད1ཐུགས་དགོངས། དཀྲུག དགྲུག དགྲུགས1 དགྲུགས།ལག་པ། དཔྱང་། དཔྱོང་། དབྱངས། དཔྱོངས།སྐུད་པ་སོགས། དཀྲི། དཀྲི། དཀྲིས། དཀྲིས།ལོགས་སུ། དགར། འགེར། བཀརད། ཁོར།ལྟ་བུའོ། །དྲི་བ། སྔོན་འཇུག་མ་ནིང་ག་དའི་སྐབས་སུ་དཔེར་ན། ཐུགས་དགོངས་དགྲུགས། སྣལ་མ་དཀྲིས། སྤགས་གཡོས། ཤིང་གཤགས་ར ཕ ༅ ་མལྟ་བུ་འདས་ཚིག་ལ་ག་ད་སྔོན་འཇུག་ཡོད་པ་དེ་དང་གོང་གི་རྩ་ཚིག་ཏུ།ག་ད་འདས་པར་འཇུག་པ་མ་བསྟན་པ་གཉིས་འགལ་བ་ཡོད་པ་མ་རེད་དམ། ལན། འདས་ཚིག་ལ་ག་ད་སྔོན་འཇུག་ཡོད་པ་དེས་འདས་ཚིག་གི་ནུས་པ་གཙོ་བོ་བསྟན་པ་མ་ཡིན་གྱི། རྗེས་འཇུག་དང་ཡང་འཇུག་ས་ཡིག་གི་ནུས་པས་བསྟན་པ་རེད། ལག་ཏུ་གཏད1 ཐུགས་ཀྱིས་དཔྱད་ལྷ་བུ་ག་དས་འདས་པ་གཙོ་བོར་བསྟན་པའང་ཡོད་ཀྱང་། འདིར་སྔོན་འཇུག་རྣམས་འཇུག་ཚུལ་རིགས་སོ་སོས་ཁྱབ་ཆེ་ཟུང་གི་ཐོག་ནས་ཀྱང་བསྟན་པ་ཡིན་པས་འགལ་བ་མེད་དོ། །རང་སྤྱོང་པ་དམས་ཀྱི་ངོས་འཛིན་དང་དཔེར་བརྗོད133

སློབ༷ཚན་བཅུ་པ།1མཚམས་འདིར་སྔོན་འཇུག་མོ་ཊཱ་ཡིག་གིས་བྱ་བྱེད་ལས་གསུམ་སྟོན་ཚུལ་སྐོར་བཤད་མཚམས་སྤེབས་པ་རེད1 དེའི་གནས་ལུགས་རྩ་ཚིག་ཏུགས་ལ་བར།མོའི་ག་བཀའཆད་བ་པོ། །འཆད་པར་ཟུད་དབ་འཆད་པར་འཇིར། 1ཞེས་སོགས་དངོས་པོ་བདག་དངོས་དང །འགྲོ་བ་པོ་དབ་འགྲོ་བར་བྱེད། །ཅེས་སོགས་བདག་དོན་སྒྱུལ་པ་དང༷། །འཁྲིལ་ལོ༷ཞེས་སོགས་ད་ལྷ་དང་། །འཁྲིལ་བན་འགྱུར་སོགས་མ་འོངས་འཇུག 1ཅེས་སོ། །སྔོན་འཇུག་མོ་འ་ཡིག་ནི་གཞུང་དོན་སོགས་འཆད་པ་པོ་སློབ་དཔོན་གྱིས་སྐབས་དོན་འཆད་པར་བྱེད་པའི་རྩོལ་བ་ནི་བྱེད་པའི་ལས།སློབ་དཔོན་གྱི་ཞལ་ནས་རིག་གཞུང་གི་ནང་དོན་སྟོན་པའི་སྒྲ་དེ་བྱེད་ལས།འཆད་པར་འགྱུར་ཞེས་པ་ནི་བྱ་བ་བྱེད་འགྱུར་སྟོན་པ་་བཅས་བདག་གཞན་34

གྱི་དབྱེ་བ་ཡོད་པའི་དངོས་པོ་བདག་དངོས་དང་། ཡང་། འགྲོ་བ་པོ་དང་འགྲོ་བར་བྱེད་ཅེས་འགྲོ་བྱ་དང་འགྲོ་བྱེད་གཉིས་ཀ་གཞི་གཅིག་ཉིད་དུ་གྲུབ་པ་དེར་བདག་བཞེན་ནམ་བྱ་བྱེད་ཀྱི་དབྱེ་བ་འབྱེད་མི་ཤེས་པའི་བྱ་བྱེད་ཐ་མི་དད་པའི་དོན་ལ་འདིར་བདག་དོན་ཕའ་་པ་ཞེས་བཏགས་པ་དང་། ཆུ་འཁྱིལ་ལོ་ཞེས་པ་ལྟ་བུ་འཁྱིལ་བཞིན་པའི་དུས་ད་ལྟ་བ་སྟོན་པ་དང་། ས་ཀོང་ཀོང་འདིར་ཆར་དུས་སུ་ཆུ་འཁྱིལ་བར་འགྱུར་རོ་ཞེས་འཁྱིལ་བའི་བྱ་བ་སླར་འབྱུང་བ་མ་འོངས་པ་བཅས་ལ་འཇུག་པ་ཡིན་ཞེས་སོ། །གོང་གི་འཆད་པར་འགྱུར་ཞེས་པ་དེ་བྱེད་འགྱུར་ཏེ་དངོས་པོ་བདག་དང་བྱ་བའི་དུས་མ་འོངས་པ་ལྟར་སྣང་བས། དེ་ལ་འཆད་པར་བྱ་འོ་སྙམ་པའི་སེམས་ཀྱི་རྩོལ་བ་ཙམ་ཡོད་པ་ལས་བྱ་བ་དངོས་ནི་གང་ཡང་མེད་པས་དོན་ལ་བྱ་ལས་དང་ཁྱད་པར་མི་འདུགབོང་གསལ་རྩ་བའི་འབྲུ་དོན་གཙོ་བོར་བྱས་ནས་དུས་གསུམ་ཕྱོགས་བསྒྲིགས་་བྱས་པ་གཤམ་གསལ།གཏམ་བཟང་། བཤད། འཆད། བཤད། ཤོད།ང་ཚོ་འགྲོ་རྒྱུ། འགྲོ་བཞིན། སོང་བ། སོང་ཞིགཆུ། འཁྱིལ། འཁྱིལ། འཁྱིལད།བྱ། འཕུར། འཕུར། འཕུརད། འཕུར།ས་སོགས། འགུལ། འགུལ། འགུལད།མཉམ་དུ1 འཛོམ། འཛོམ། འཛོམས1 འཛོམས།མེ་སོགས། འབར། འབར1 འབརད། འབརད།35

ཅེས་པ་ལྟ་བུ་སྔོན་འཇུག་འ་ཡིག་གིས་བྱ་བྱེད་ཐ་མི་དད་པའི་དུས་གསུམ་དཔེར་བརྗོད་གཙོ་བོར་བཀོད་པའོ། །ཡང་འདས་ཚིག་ལ་འ་སྔོན་འཇུག་ཡོད་པ་ནི་དཔེར་ན། འཁྱིལད། འཛོམས་ལྟ་བུ་ནི་ད་དྲག་དང་ས་དྲག་གིས་འདས་ཚིག་སྟོན་ཅིང་1 འདམ་ཟུས་འགྲེད་ལྟ་བུ་སྔོན་འཇུག་འ་ཡིག་གིས་འདས་ཚིག་སྟོན་པ་ཡོད་ཀྱང་དེ་ནི་དུས་གསུམ་གཟུགས་འགྱུར་མེད་

སློབ་ཚན་བཅུ་གཅིག་པ།1མཚམས་འདིར་སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་མ་ཡིག་གིས་བདག་་་་གཞན་དུས་གསུམ་སྟོན་ཚུལ་དང་། ཞར་བྱུང་དུ་འདས་མ་འོངས་ཀྱི་ཚིག་འགའ་ཞིག་ལ་སྔོན་འཇུག་ཐོབ་ཟང་ཡོད་མེད་སྐོར་རྩ་ཚིག་ལས་བསྟན་པར།ཤིན་དུ་མོའི་མ་མིག་ད། །བདག་གཞན་དུས་གསུམ་མཉམ་པར་འཇུག །འོན་བང་ཟུད་པོ་གཞན་དངོས་དངད །བཛྲ་ལ་བའི་འདས༷ལ་འ་རྗོན་འཇུག །མེད་པར་ཟས་ཀབ་ག་ཉུང་ད །ད་ལྷ་བ་ལ༷བའི་ལྡན་བཟུག །ཉུབ་དང་མགོ་ཅན་ད་ལྷ་བར། །བས་འཕུལ་མེད་པར་ངེས་བཙམ། །ཞེས་པས་བསྟན། དེ་ལ་སྔོན་འཇུག་གི་ཤིན་ཏུ་མོ་མ་ཡིག་ནི་་་་དངོས་པོ་བདག་གཞན་གཉིས་དང་དུས་གསུམ་གར་དབྱེ་བ་མེད་པར་ཁྱབ་མཉམ་དུ་འཇུག་པ་ནི་དཔེར་ན། མཁྱེན་བྱའི་ཡོན་ཏན། མཁྱེན་པ་པོས། མཁྱེན་པར་བྱེད། མཁྱེན་པར་འགྱུར། མཁྱེན་པར་བྱས་ལྟ་37

བུ་མཚོན་བྱེད་ཀྱི་དུས་གསུམ་ཕྱོགས་བསྒྲིགས་བྱས་པ་གཤམ་གསལ།གནས་ལུགས། མཁྱེན1 མཁྱེན1 མཁྱེནད། མཁྱེནད།འལ་རས། མཇལ མཇལ མཇལ། མཇོལ།སྐུད་པ་སོགས། མདུད། མདུད1 མདུད། མདུད1མུ་དང་སྣེ། མཐུད། མཐུད། མཐུད། མཐུད།རོགས་རམ། མཛད། མཛད། མཛད། མཛོད།གདོང་དུ1 མཆོང་། མཆོང་། མཆོངས། མཆོངས།སྡུག་བསྔལ་གྱིས། མནར། མནར། མནརད།མེ་ལྕེ་སོགས། མཆེད། མཆེད། མཆེད1རྟགས་མཚན་སོགས། མངོན། མངོན། མངོནད།ལྷ་བུ་མ་ཡིག་དུས་གསུམ་ཁྱབ་མཉམ་དུ་འཇུག་པ་དང་། ཡང་མནན།གནོན། མནན་ལྟ་བུ་ཁྱབ་མཉམ་དུ་འཇུག་པ་ཁོ་ནས་མ་ཁྱབ་པའང་ཡོད་ཚ་དོ། །འར་ལ་བསྟན་པའི་བྱེད་པ་པོ་གཞན་འབྲེལ་གྱི་འདས་པར་1་ཡིག་སྔོན་འཇུག་མེད་པར་ངེས་ཞེས་པ་ནི་མ་ངེས་ཏེ། མདའ་སོགས་འཕང་འཕེན༷འཕངས་ལྟ་བུ། ཡང་འདས་ཚིག་སྟོན་པ་ལ་༅་དའི་འཇུག་པ་ནི་༅གསུང་གསུང་གསུངས་ལྟ་བུ་དང་། དཀྲོག དཀྲོག དཀྲོགས་ལྷ་བུ་་ རཡོད་ཀྱང་ཅུང་ཟད་ཉུང་ཞིང་། ད་ལྷ་བ་སྟོན་པ་ལ་ཡང་བ་ཡིག་སྔོན་38

འཇུག་ཅན་དཔེར་ན། བགྱི། བགྱིད། བགྱིས། བགོ་བགོད།རབགོས་ལྟ་བུ་ཡོད་ཅིང་། མགོ་ཅན་ད་ལྟ་བར་བ་ཡིས་འཕུལ་བ་མེད་པར་ངེས་པ་ཙམ་ཞེས་པའི་ཙམ་སྒྲས་ཡོད་པའང་བསྟན་པ་ནི། བསྟོད།བསྟོད། བསྟོད། ལྷ་བུར་དགོངས་སོ། —༅འདིར་སྔོན་འཇུག་ཀ་ཡིག་གི་འཇུག་ཚུལ་སྐོར་སྐྱར་དུ་གསལ་བཤད་གནང་བ་ནི། རྩ་ཚིག་ཏུ།གཞན་ཡང་བས་འཕུལ་ཅན་བས་ཆེན། །བྱེད་བ་པོའི་ད་ལྷ་དང་ད །བྱ་ཡུལ་མ་འོབས་པར་བསྡུས་ནས། །བདས་ལ་བས་འཕུལ་ཡང་འཇུག་ཡོད། 1ད་ལྷབ་ལ༷གཉིས་ཀ་མེད། །མ་འོབས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། །སྐུལ༷མིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད། 1སྐབས་འགར་འདས་དང་སྐུལ༷ཆེག་ལ། །ས་ཆུབ་ཇིར་བས་འབུས་པ་འབ་ཡོད1 །ཅེས་ཏེ། སྔོན་འཇུག་བས་་འཕུལ་ཅན་སོགས་དང་འབྲེལ་བའི་བྱ་ཚིག་ཕལ་ཆེ་བ་ནི་བྱེད་པ་པོ་ཡི་སྒྲ་རྡམས་དུས་ད་ལྟ་བ་དང་། བྱ་བའི་ཡུལ་མཚོན་པ་རྣམས་ནི་དུས་མ་འོངས་པར་བསྡུ་དགོས་པའི་སྤྱི་ཁྱབ་ཏུ་བསྟན་ནས། སྐབས་དོན་ནི་དུས་འདས་པ་སྟོན་པ་དཔེར་ན་ཤེས་ཡོན་39

རྡོ་སྣ་༵རྡོ་་ཀབ་བཞིན་ཧཱུཾ་ཌི་ཧཱུཾ་རྡོ་༵་་རྡོ་རྗེ་༵་སྟོན་ཧཱུཾ་1་སྔོན་༵༵ད་ད་དཱི་་ཡང་་།སྟོན་ལྟ་བུ་དཱི་༷་རྗོ་སྣ་༷་ ་༷་་ཞིང་འཕུ—་་དངའ་མེད་་་བྱེ—་་མེད་ཡང་་པའ—། ་༵་་སྤྱི་སྤྱ་ ་་ད་ བ་་—་་ཤིད་༷་།་སྐབས༷འགར་འདས་ཚིག་དང་སྐུལ་ཚིག་ལ་ས་རྐྱང་སྤྱར་བས་འཐུས་པ་འང་༵ཚོན་བྱེད་༵༵་བྱེས།་ག༵་སྣ༵་བ་དཱི༵་སྤྲད་རྡོ་་དཱི་་སྣ་ཌི༵་སྣ༵༵་གྱི་དོན་ཤེས་ཡོན། སྤྱང་། སྦྱོང་། སྤྱངས། སྦྱོངས།སྐྱོན་སོགས། སྦ། སྦོད། སྒས། སྦོས།ལྟ་བུ་རྩ་ཚིག་གཞིར་བཟུང་སྔོན་འཇུག་སོ་སོའི་དུས་གསུམ་གྱི་དཔེར་བརྗོད་ཁག་གོང་དུའང་གསལ་བ་ལྟར་དང་། གདན་ལ་བཞུགས། བཞུགས།བཞུགས། བཞུགས༷ལྟ་བུ་གཟུགས་འགྱུར་མེད་པའི་དུས་གསུམ་དང་།སྐྱོན་སྤང་། སྤོང་། སྤངས། སྤོངས་ལྟ་བུ་འཕུལ་མེད་པའི་དུས་་་་གསུམ་སོགས་རིགས་སོ་སོར་ཕྱེས་པ་དག་ཀྱང་གཞུང་གཞན་ལས་ཀྱང་ཤེས་པར་བྱའོ། །རང་སྤྱོང་བྱས་པའི་ངོས་འཛིན་དང་དཔེར་བརྗོད།40

སློབ་ཚན་བཅུ་གཉིས་པ།1ད་ནི་རྗེས་འཇུག་གི་རྟགས་སོ་སོར་དབྱེ་བ་དང་དེ་དག་གི་འཇུག་ཡུལ་བསྟན་པ། སྒྲ་དོན་སོ་སོའི་སྒོ་ནས་ཇི་ལྟ་བུའི་ཚུལ་གྱིས་མིང་གཞིར་འཇུག་པ1 དགོས་དོན་ཅི་འདྲ་ཞིག་སྟོན་པའི་ཕྱིར་དུ་འཇུག་པ་བཅས་བསྟན་པ་ལས། ཐོག་མར་རྟགས་ཀྱི་དབྱེ་ཚུལ་ནི།རྗེས་འཇུག་བ༷གེ་བཅུ་པོ་མི། །ག་ད་བ་ས་བཀ་རྣམས་ཚུ། །བ་མ་འ་གསུམ་མོ༷བན་དང 1ན་ར་ལ་གསུམ་མ་ནིབ་སྙེ། །མིང་གཞིའི་བ་གེ་ཀུན་ལ་འཇིག །ཅེས་པ་ལྟར་རྗེས་འཇུག་ཡི་གེ་བཅུ་ལས། ག་ད་བ་ས་བཞི་རྣམས་ཕོ་ཡིག་དང་། ང་མ་འ་གསུམ་མོ། ན་ར་ལ་གསུམ་མ་ནིང་བཅས་དེ་དག་མིང་གཞི་ཡི་གེ་ཚང་མར་འཇུག་ཅིང་། ཞིབ་ཏུ་དབྱེ་བ་ཕྱེས་ན་སྒྲ་ཙམ་གྱི་དབང་དུ་མིང་གཞི་ཡི་གེ་ཀུན་ལ་འཇུག་ཀྱང་། རྗེས་འཇུག་སྤྱར་ཡང་དོན་སྟོན་པའི་དགོས་པ་མི་ལྡན་པའི་ཡི་གེ་ཡང་ཡོད་པར་གསུངས་པ་41

ནི་དཔེར་ན། ཟུག ཛང་། རྒང་། ཀད། ཇད། ཛན།ལྡན་ལ་སོགས་་ང་པོ་ཡོད། དེ་ལྟར་རྗེས་འཇུག་སྤྱར་བས་སྒྲ་ཐ་དད་པ་གསལ་པོར་ཐོན་ཡང་དོན་ལ་སྤྱོད་མི་དགོས་པའི་ཡིག་འབྲུ་མང་པོ་ཡོད་པ་ནི་བོད་ཡིག་གི་ཁྱད་ཆོས་བཟང་པོ་ཞིག་ཡིན་པར་མངོན།རྗེས་འཇུག་དེ་དག་སྒྲ་དང་དོན་སྟོན་པའི་འཇུག་ཚུལ་གཉིས་ཡོད་པ་རེད། དེ་དག་ལས་ཐོག་མར་སྒྲ་ཡི་འཇུག་ཚུལ་ནི། རྗེས་འཇུག་ཕོ་ཡིག་ག་ད་བ་ས་རྣམས་ཀྱི་སྒྲ་ཡི་འཇུག་ཚུལ་ནི། རྗེས་འཇུག་ཕོ་ག་ཡིག་ཡང་འཇུག་ཅན་དཔེར་ན། ཐུག༵། རིག་སྣ། ཕྱོག༵། ད་ས་།ལྟ་བུ་རྗེས་འཇུག་དང་ཡང་འཇུག་ཕོ་ཡིག་འཕྲད་པས་སྒྲ་དྲག་པའི་ནང་གི་དྲག་པར་འགྱུར་བ་ནི་སྐྱེས་བུ་རབ་དང་། རྗེས་འཇུག་ཕོ་ད་ཡིག་ཡང་འཇུག་ཅན་དཔེར་ན། བབ༵། ར། རླབ༵། སྐྱབཀ་ལྟ་བུ་ནི་སྒྲ་དྲག་པའི་ནང་གི་བར་མར་འགྱུར་བ་སྐྱེས་བུ་འབྲིང་དང་། རྗེས་འཇུག་ཕོ་ཡིག་གུད་ཡང་འཇུག་མེད་པ་ནི་དཔེར་ན། ཐོ༽ དམསྣམ མ། མ། བརླ༵་ལྟ་བུ་དང་1 དག་གཉིས་ཀྱི་རྗེས་འཇུག་ ཅན་ དཔེར་ ན། བོད། བཞེད། འཆད། གཅེས།མ་ ་ར ་ ༅བཞེས། སྒྲོས། ལྟ་བུ་ནི་རྗེས་འཇུག་ཕོ་ཡིག་རྐྱང་པ་ཡིན་པས་སྒྲ་དྲག་ང ༅པའི་ཞན་པར་འགྱུར་བ་སྐྱེས་བུ་ཐ་མ་སྟེ1 རྗེས་འཇུག་སྒྲ་རྩོལ་དྲབ་པ་ཕོ་ཡིག་དེ་ལ་ནང་གསེས་ཀྱིས་དྲག་ཞན་བར་མ་གསུམ་དུ་འགྱུར་བ་ཡིན་ཏེ།རྩ་ཚིག་ལས།42

ཇི་ལྷར་འཇུག་ཚུལ༷གཉིས་ཡིན་ཉ1 །དང་པོ་ཟ་ཡི་འཇུག་ཚུའ་༷ནི། 1ཕོ་མིག་མིག་ཡང་འཇུག་ཅན། །སྐྱེས་བར་བ་དབ་ཟ་མིག་བ། །ཡབ་འཇུག་ཅནད་སྐྱེས་བུ་བ། །ག་བ་ཡང་འཇུག་མེད་པ་དབ་། 1ད་སའི་མཐའ་ཅན་བམ་སྙེ1 །དྲག་པ་ཚུ༷ལ་བང༷ནབ་གསེས་ཀྱི1 །དྲགཞན་བར་མ་གསུམ་དུ་དབྱེ། །ཞེས་པ་ལྟར༷རེད།1རྗེས་འཇུག་གི་ཕོ་ཡིག་ལ་ནང་གསེས་སྒྲ་རྩོལ་དྲག་ཞན་དབྱེ་བ་འབྱེད་པར་སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་ཞེས་མིང་བཏགས་པའི་དགོས་པ་གང་ཡིན་ནམ་ཞེ་ན།ལན། སྤྱིར་རྟགས་འཇུབ་གི་སྐབས་འདིར་སྔོན་རྗེས་མིང་གསུམ་ལ་ཕོ་མོ་མ་ནིང་སོགས་བཏབས་པ་ནི་དེ་དག་གི་སྒྲ་འབྱིན་པ་ན་གནས་དང་།བྱེ །ཚེ དགེ །ཕྱོད་བ་་འཕྲད་ཤུགས་ ་ཆུང་ ས་སྒྲ་ ལ་དྲག་ཞན་དུ་འགྱུར་བས། དྲག་པ་ཕོ་དང་། འབྲིང་མ་ནིང་། ཞན་པ་མོ་སོགས་བཏགས་པ་་རེད།རྗེས་འཇུག་ཕོ་ཡིག་རྒོ་སྒྲ་དྲག་འན༷དང་། སྒྲ་དྲག་པ་ནང་འཕྲད་ཡོད་མེད་སོགས་ཀྱིས་ནང་གསེས་ཀྱི་ཐི་་དྲག ཞན་ཕྱེ་བར་ཕོ་དང་མོ་སོགས་་་བཏགས་ན་རྗེས་འཇུག་མོ་ཡིག་གི་སྐབས་དང་དབྱེ་བ་མི་གསལ་བ་ལྟར་43

འགྱུར་བས། འདིར་སྒྲ་དྲག་ཞན་བར་མ་གསུམ་ལ་སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་ཞེས་བཏགས་པ་རེད། སྐྱེས་བུ་རབ་འབྲིང་ཐ་གསུམ་ཞེས་པ་ཇི་བྱེད ཆེད།དེ།བདེད རྗེའི །སྤྱོ རྗེའིལྟར་ལགས་ ར་ན། ་ ་ ་ ག་ལ་ ན་ཏན་དང་ ད་ལམ་མ ག་དང་ལྡན་པ་ལ་སྐྱེས་བུ་རབ་དང་། འབྲིང་ལ་སྐྱེས་བུ་འབྲིང་། ཐ་མ་ལ་སྐྱེས་བུ་ཐ་མ་ཞེས་བཏགས་པ་དེར་དཔེ་བཞག་ནས་སྒྲ་རྩོལ་དྲག་པར་སྐྱེས་བུ་རབ་སོགས་རིམ་བཞིན་བཏགས་པ་རེད། དེ་དས་ཚང་མ་ནི་དོན་ལ་སྒྲ་རྩོལ་གྱི་ཁྱད་པར་ཕྱེ་བའི་སྡེ་ཚན་སོ་སོར་བསྒྲིགས་པའི་མིང་ཙམ་མོ། །རང་སྦྱོང་པ་རྣམས་ཀྱི་ངོས་འཛིན་དང་དཔེར་བརྗོད།

སློབ་ཚན་བཅུ་གསུམ་པ།༈རྒོང་དུ་རྗེས་འཇུག་ཕོ་ཡིག་གི་སྒྲ་ཡི་ཚུལ་བཤད་ཚར་ནས་འདིར་རྡོ་རྡོ་་རྗེས་འ་1་ཌི་དཱི་་༵་༵་་དཱི་་སྣ་རྗི་གསེ༵་་སྤྱི་ས་༵་རྡོ་དཱི་ཞིན་རྡོ་སྒྲ་ཤཱ་རྡོ་པ་མོ་།ཡིག་ལ་ཡང་ནང་གསེས་དྲག་ཞན་གཉིས་དབྱེ་དགོས་ཏེ། རྗེས་འཇུག་ང་ཡབ་འཇུག་ཅན་དཔེར་ན། མ། ཟུད༵། དམ་དས། ལྟ་བྱེ་དང་། 1་ཡང་འཇུག་ཅན་ནི། གད༵ས། སྐྱེམ༵། ཟམ༵་ལྷ་བུ་ནི་མོ་ཡིག་གི་ནང་གསེས་མོ་ཙམ་སྟེ། རྗེས་ཡང་ཕོ་མོ་ནང་ཕྲད་ཀྱི་སྟོབས་ལས་རྗོད་པའི་སྒྲ་གདངས་ཞན་པའི་དྲག་པར་འགྱུར་བ་དང་། རྗེས་འཇུག་ ད་ 1་ལ་ཡང་འཇུག་ མེད་ པ་ དཔེར་ ན། ལང་། ནང་་།འཆང་། ལམ། ནམ། འཆམ། ལྟ་བུ་དང་1 འ་མཐའ་ཅན་ནི།བཅའ། གནའ། དམད། ལྟ་བུ་ནི་རྗེས་འཇུག་མོ་གཅིག་པུའི་རང་ནུས་ཞན་པས་སྒྲ་གདངས་ཞན་པར་འགྱུར་བ་ནི་མོ་ཡི་ནང་ཚན་ཤིན་ཏུ་མོ་ཞེས་ཟེར། རྩ་ཚིག་ཏུ།45

དེ་བཀན་ཞན་པ་མོ་ལ་ཡང །དང་གསེས་དག༷ཞན༷གཉིས་དབྱེ་སྙེ། །བམ་ཡང་འཇུག་ཅན་མོ་དང1 །བམས་བ་འཇུག་མེད་པ་དབ་། །འ་མབ་འ་ཅན་རྡམས་གིན་བྱུ་མོ། །ཞེས་པ་ལྟར་རོ། །1གཤམ་དུ་རྗེས་འཇུག་མ་ནིང་ནར་ལའི་སྒྲ་ཡི་འཇུག་ཚུལ་བཤད་པ་ལ། རྗེས་འཇུག་གི་སྒྲ་རྩོལ་བར་མ༽རྨེ་འཁྲོང་ཡིན་པའི་མ་ནིང་ན་ར་ལ་ གསུམ་ལ་ཡང་འཇུག་ ད་ དྲག་ཡོད་ པ་ དཔེར་ན། མ1བརྩོ3ད། རྩ༵ད་ལྟ་བུ་དང་། རྐུན། སྡུར། ད༵ལ་ལྷ་བུ་ཡང་འཇུག་ད་དྲག་མེད་ཀྱང་རུང་སྟེ། མིང་གཞི་ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཀྱི་མཐར་་ཡོད་པ་ཞིག་ཡིན་ན་མིང་གཞིའི་དབང་གིས་སྒྲ་གདངས་བར་མའི་དྲག་པར་འགྱུར་བ་དང་། ཡང་1 མིང་གའི་མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་ཀྱི་རྗེས་སུ་རྗེས་འཇུག་མ་ནིང་ན་ར་ལ་ཡང་འཇུག་དང་བཅས་་་ཞུགས་པ་དཔེར་ན། འཁོད་ད། ཐརད། ཁོ༵ད་ལྟ་བུ་ཡང་མིང་་རྗེས་སྒྲ་བར་མ་ནང་འཕྲད་ཀྱི་སྟེང་དུ་ཡང་འཇུག་ཕོ་ཡིག་ཡོད་པས་སྒྲ་བར་མའི་དྲག་པར་འགྱུར་བ། མིང་གཞི་མོ་ཡིག་ག་ཇ་ད་བ་ཛ་འ་སོགས་ལ་རྗེས་འཇུག་མ་ནིང་ན་ར་ལ་དམས་ཡང་འཇུག་མེད་པར་ཞུགས་པ་དཔེར་ན། མགོན། མ༵ར1 མདཱིལ། མ་ཀུན1 ཞོར། རྣ༵་ལྟ་བུ་46

མིང་གའི་སྒ་ཞན་པ་དང་འཕྲད་པས་སྒྲ་གདངས་བར་མའི་འན་པར་འགྱུར་བ་སྟེ། རྗེས་འཇུག་མ་ནིང་དམས་སྒྲ་བར་མ་གཅིག་པ་ཡིན་རུང་། དེ་དག་འཕྲད་སའི་མིང་གཞི་དང་ཡང་འཇུག་གི་དབང་གིས་རང་དབང་མི་བཙན་པ་ལྷར་སྒྲ་དྲག་ཞན་དུ་འགྱུར་འགྲོ་བས་འགྱུར་བ་མ་ནིང་ཞེས་ཟེར།རྩ་བར།བར་མ་མ་དང་ནར། །ཡབ་འཇུག་ཡོད་དམ༷མེད་ཀྱང་དུབ1 །མིང་གད་མས་ག༷མ་བར་ཡོད༷དབ་། །མིང་ག་གི་མ་བ་སུད། །ཡང་འཇིག་དབ་བཅས་ཞུགས་པ་ན། །དྲག་དང་བཟད་པས་དག་པར་ཀྱུར། །མིབ་གཞི་མོ་བག་རྗེས་སུ་ནི། །ཡང་འཇིག་མེད་པར་ཞུགས་པ་ན། །ཞན་དབ་བཟད་པས་ཞན་པར་འགྱུར། །དེ་གཉིས་འགྱུར་བས་དང་ཡིན། །ཞེས་པ་ལྟར་རོ། 1འདིར་རྗེས་འཇུག་གཅིག་ཉིད་འཕྲད་ཡུལ་མིང་གཞིའི་དབང་གིས་སྒྲ་དྲག་ཞན་འགྱུར་ཚུལ་དེར་མཚོན་དཔེ་བཞག་པའི་འགྱུར་བ་མ་ནིང་ཞེས་པ་དེ་དངོས་པོ་གང་འདྲ་འིག་ཡིན་ནམ་ཞེ་ན།ལན། མ་ནིང་ལས་འགྱུར་བ་མ་ནིང་ཞེས་པའི་མི་གང་ཞིག་ཟླ་བ་47

ཡར་ངོ་དང་མར་ངོར་རང་གི་མཚན་མ་དེ་ཕོ་མོར་ཡར་མར་འགྱུར་དུ་ཡོད་པའི་བཤད་ཚུལ་དེ་འདིར་རྗེས་འཇུག་གི་སྒྲའི་འགྱུར་ཚུལ་ལ་དཔེར་བཞག་སྟེ་དོན་མཚོན་ཟབས་བྱེད་པ་རེད།མཚམས་འདིར་རྗེས་འཇུག་གི་མཚན་གཉིས་མ་ནིང་ཞེས་པ་དེའི་སྐོར་གསལ་བཤད་བྱེད་དགོས་པ་ཡིན། དེ་ནི་འདི་འདྲ་ཡིན་ཏེ། རྗེས་འཇུག་མ་ནིང་ན་ར་ལགསུམ་མིང་གའི་མོ་ཡིག་ག་ཇ་ད་བ་ཛ་སོགས་དང་ཡང་འཇུག་ད་་དྲག་་དང་བཅས་ཞུགས་པ་ནི་དཔེར་ན། མན3ད།བསྐུད་ད། བྲ༵ད་ལྟ་བུ་མིང་གཞི་སྒྲ་ཞན་པ་མོ་དང་ཡང་འཇུག་ད་དྲག་སྒྲ་དྲག་པའི་བར་དུ་ཆུད་པས༷སྒྲ་དྲག་ཞན་ཕྱོགས་གཉིས་ཀའི་ཤུགས་རྐྱེན་ལྡན་པའི་སྒྲ་དྲག་འན་གཉིས་ཀ་ཅན་དུ་འགྱུར་བ་མཚན་གཉིས་མ་ནིང་ཞེས་ཟེར། འདིར་མཚན་གཉིས་མ་ནིང་ཞེས་བཏགས་པ་དེ་ཡང་རྗེས་འཇུག་མ་ནིང་དེའི་མདུན་རྒྱབ་ཏུ་འཕྲད་པའི་ཡི༷གེས་བསྒྱུར་ཏེ་སྒྲ་རྩོལ་དྲག་འན་གཉིས་ཀའི་ཆ་ཤས་ཕྱོགས་རེ་ལྡན་་ར་འགྱུར་བ་དེ་ཡི་གནས་ལུགས་མཚོན་ཐབས་སུ་སྲོག་ཆགས་འགའ་ཞིག་གི་གྲུབ་སྟངས་ལ་མཚན་མ་རིགས་གཉིས་ཀ་ཅན་གྱི་མཚན་གཉིས་མ་ནིང་ཡོད་པའི་བཤད་སྲོལ་དེ་དཔེར་བཀོད་ཅིང་། ཡི་གེའི་མཚན་གཉིས་མ་ནིང་དེ་དོན་ལ་མ་ནིང་གི་སྒྲ་བར་མ་རང་སོར་གནས་པ་རེད། གོང་གསལ་གྱི་དོན་རྩ་ཚིག་ཏུ།མིབ་གཞི་མོ་མིགརྗེས་སུད། །ཡབ་འཇུག་དབ་བཅས༷ཞུགས་པ་ན1 །48

དྲགཞན་གཉིས་ཀའི་བ་ལྡན་ཕྱིར། །མཚན༷གཉིས་མདབ༷ཞེས་སུ་གྲགས། 1ཤེས་པ་ལྟར་རེད1ཡང་མིང་བཞི་མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་ཀྱི་རྗེས་སུ་རྗེས་འཇུག་མ་ནིང་ན་ར་ལ་གསུམ་ཡང་འཇུག་ད་དྲག་མེད་པར་ཞུགས་པ་དཔེར་ན།འཁོན། འཆར། མཐིལ། ཕན། མཚེར་ལྟ་བུ་ནི་མིང་རྗེས་་་་་་ར ་་ར ་༅ ་་ ༅གཉིས་ཀ་སྒྲ་བར་མ་འཕྲད་པས་དྲག་ཞན་གང་དུའང་མི་འགྱུར་བར་སྒྲ་རྩོལ་བར་མ་ཉིད་དུ་རང་སོར་གནས་པ་དེ་ལ་མཚན་མེད་མ་ནིང་ཞེས་བརྟགས་སོ། །རྩ་ཚིག་ཏུ།མིང་གཞི་མ་སྣང་རྗེས་སུད། །ཡང་འཇུག་མེད་བར་ཞུགས་པར། །དྲག༷ཞན་གབ་དུབ་བ་མི་འབྱུར་བས། །མཚན་མེད་མ་དང་ཞེས་སུ་འདོད་ —ཅེས་པ་ལྷར་རོ། །འདིར་སྲོག་ཆགས་ཀྱི་གྲུབ་ཚུལ་མཚན་མ་མི་ལྡན་པའི་མཚན་མེད་མ་ནིང་ཞེས་པ་ཞིག་ཡོད་པའི་བཤད་སྲོལ་ལ་དཔེ་སྤྱར་ནས་སྒྲ་དྲག་འན་གྱི་འགྱུར་འབྲས་གང་ཡང་མེད་པའི་དོན་གསལ་བར་བྱེད་པའོ། །རང་སྤྱོང་པའི་དཔེར་བརྗོད་འབྲི་རྒྱུ།49

སློབ་ཚན་བཅུ་བཞི་པ།1ད་ལྷ་རྗེས་འཇུག་གི་འཇུག་ཚུལ་གཉིས་པ་དོན་ལ་སྦྱོར་ཚུལ་སྐོར་བསླབ་དགོས་པ་ཡིན། དེ་ལ་ནང་གསེས་གཉིས་ཡོད་པའི་སྔ་མའམ་དང་པོ་དེས་དོན་སྟོན་ཚུལ་ནི་དཔེར་ན། གློག་བརྙན་བསྟན། སྟོན།་་ ་བསྟནད་ལྟ་བུ་བྱ་བའི་ཚིག་དེ་དག་གིས་བདག་གཞན་དུས་གསུམ་སོགས་ར་གང་སྟོན་པའི་ནུས་པ་ཕལ་ཆེར་སྔོན་འཇུག་གི་ནུས་པར་སྤྱར་ནས་བྱུང་བར་ཤེས་དགོས། འོན་ཀྱང་གོང་གི་དཔེར་བརྗོད་དེར་རྗེས་འཇུག་ན་ཡིག་མེད་པ་བསྟ། སྟོ། བསྟ་ལྟ་བུས་དོན་གང་ཡང་མི་སྟོན་པས། བྱ་ཚིག་སོགས་ལ་སྔོན་འཇུག་གཙོ་བོར་བྱེད་པའི་སྔོན་རྗེས་ཟུང་འབྲེལ་གྱིས་མཚོན་དགོས་པ་ཡིན། སྐྱོན་སྤང་། སྤོང་། སྤངས་ལྟ་བུ་དང་1ཚོགས་སུ་འདུས་ལྟ་བུ་དམས་ནི་གཙོ་བོ་རྗེས་འཇུག་གི་ནུས་པས་གྲུབ་པ་ཡིན་ནོ། །གོང་གི་དོན་རྩ་ཚིག་ཏུ་གསལ་བ་ནི།གཉིས་པ་དོན་ལ་གཉས་ཡོད་པའི། །སྔ་མ་གབ་ལྷར་འབྱུར་བ་ད། །རྗེས་འཇུག་གབ་ལ་སྤུགས་པ་མི། །50

མིང་དེས་བདག་གཞན་སོགས་གང་སྟོན། །ཕལ་ཆེར་དང་དེའི་སྨོན་འཇུག་གི །ནུས་པར་ཟིར་ནས་རྟོགས་པར་བྱ། །ཞེས་པ་ལྟར་གོང་གི་ཕལ་ཆེར་ཞེས་པས་ཇིས་འཇུག་གི་ནུས་པའང་གལ་ཆེ་བར་མཚོན་པ་ཡིན་ནོ། །༈གཤམ་ལ་རྗེས་འཇུག་དོན་ལ་སྤྱོར་ཚུལ་ཕྱི་མ་ཇི་ལྟར་འགྱུར་བའི་ཚུལ་གསལ་བཤད་བྱེད་དགོས་པ་ཡིན། སྐབས་དོན་བཤད་པའི་ཞོར་པ་རྗེས་འཇུག་དང་སྔོན་འཇུག་གི་གལ་གནད་གཞན་འགའ་ཞིག་བཤད་ན།རྗེས་འཇུག་གིས་མིང་མཐའ་འདྲེན་ཚུལ་ནི་སྒྲའི་བརྗོད་པ་བདེ་མིན་གྱི་གནད་ཙམ་མ་ཟད་མིང་ཚིག་དེའི་དག་ཆའི་གྲུབ་ཚུལ་གཙོ་བོ་ཞིག་ཡིན་ལ།སྔོན་འཇུག་གིས་ནི་གཙོ་ཆེར་བྱ་ཚིག་གི་མིང་འགྲུབ་པ་དང་དེའི་དག་ཆའི་གནད་འབྲེལ་ཚུལ་ཡང་གོང་བའི་ན་རེད། སྐབས་དོན་དངོས་ཀྱི་རྩ་ཚིག་བྱ།།པྱི་བ་ལྷར་འབྱུར་བ་ནི། །རྗེས་འཇུག་དགེ་།་མ་པོ་བ་ག་གི །མིབ་མབ་འ་གཞན་དྲང་དེ་བགིན་དུ། —མོབས་མོབ་མིབ་མཐའ་དང །མ་དང་གིས་ནི་མདང་དྲང་1 །དེ་རྣམས་རྟགས་མཆུབས་འདྲེན་ཚུལ་ཏེ1 །བརྗོད༷བདེ་འདྲེན་པའ་བ་ཀན་རྟུ་མབ །61

ཞེས་ཏེ1 རྗེས་འཇུག་ཕོ་ཡིག་བ་ད་བ་ས་བའི་དང་ད་སའི་ཡང་འཇུག་ཡོད་པ་རྣམས་ཀྱིས་མིང་མཐའ་མིང་གཞི་ཕོ་ཡིག་ཀ་ཅ་ཏ་པ་ཙ་ཡིམཔ་ རྣམས་ དྲང་ དགོས། དཔེར་ ན1 བ་ ཀ། མ་ ཅར1འ་ཏོར། མ་པུ1 ཏོ༽་ཙེ། ལྟ་བུ་རྗེས་འཇུག་ཕོ་ག་ཡིག་ཇིས་མིང་གའི་ཕོ་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་དྲངས་ཏེ་མིང་དུ་གྲུབ་ཚུའ་་དང་1དེ་བཞིན་དུ་རྗེས་འཇུག་ཕོ་ད་ཡིག་གིས་མིང་གཞི་ཕོ་ཡིས་འདྲེན་པ་ནི་དཔེར་ན། མ་ཀ1 མ་ཅིག1 མ་ལྷ། སྟོདཱ་ ་པ།མ་རྩ་ལྟ་བུ་དང་1 རྗེས་འཇུག་ཕོ་བ་ཡིག་གིས་མིང་གཞི་ཕོ་ཡིག་་་རྣམས་འདྲེན་ཚུལ་ནི། དཔེར་ན། ར་ཀྲོལ། བབ—་ཅོལ1མ་རྟ། མ་པ། བ་་ཙེ་ལྟ་བུ་དང་1 རྗེས་འཇུག་ཕོ་ས་ཡིག་ཇིས་མིང་གཞི་ཕོ་ལོ་ཅ་རྟ་པ་ཙ་ནོམས་འདྲེམ་ཚུལ་འི། དཔེར་ན་མ་ཀ ལུ༵་ཅན། ལུ༵་རྟེན། མ་པ། ར་རྩ་ལ་་ལྟ་་བུ་དང་1 ཡང་འཇུག་ད་དྲག་གིས་མིང་གཞི་ཕོ་ཡིག་ནམས་འདྲེན་ཚུའ་་ནི1དཔེར་ན། སྟོནད་ཀ ལྷན༽་ཅིག ཡོ་མ་ཏན1 ར་པ1ར་རྩེད་ ལྟ་བུ་དང་། ཡང་འཇུག་ས་ཡིག་གིས་མིང་གའི་ཕོ་ཇི་ས་འདྲེན་ཚུལ་ནི་དཔེར་ན། ཐུག༵་བ མ་ཅན། བ་་ཏོག62

བསྒྲུབ༵་པ། མ་རྩ་ལྟ་བུའོ1 །ཛ་ཝ་ཤཱ་༵་་༵་ཡ་ཤ་དཱི་དཱི1་བསད་བང་་།ཤི་ན༵་༵དཱི་༵ཞི་སྣ་༵སྣ་༵ས་དཱི་བྱེ་རྡོ་་དགོས་ཏེ། དཔེར་ན། མ་གུ ལ༵་ཇ། མཟདཱི་དབ མ་མ། མ་བུ། མ་རྫབ། མ་ཝང་། མ་ནུ། མ་བུ། མ་འུ། འགུ༷་ཡ། མ་ཤིང་། མ་ས། ཆེ༷་ཉམས1 སོཛྭ་ནམ། མ་མ་ལྟ་བུ།རྗེས་འཇུག་མ་ནིང་ན་ར་ལ་གསུམ་གྱིས་མིང་གཞི་མ་་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་རྣམས་འདྲེན་ཚུལ་ནི་། ༷ དཔེར་ན། དགུཛྭ་ཁ། མ་ ་ཆུ།བ—་ཐང་། འ་ཕུད། མ་ཚོས་ལྟ་བུའོ། །1ཡང་རྗེས་འཇུག་དང་མིང་གཞི་གཉིས་རྟགས་ཐ་དད་བ་འི་རིགས་ཀྱང་མིང་མཐར་སྦྱར་བའི་བརྗོད་བདེ་འདྲེན་པ་ནི་དཔེར་ན་ ད་སྲོག་—ཛྭཞུ1 བཞེདཱ་གད། ད་མ1 མ་མ། ལྟ་བུ་ཕོས་མོ་དྲངས་པ་དང་། ཁ་ག་ཟེག གོ༽་ཆགས། སྒྲུབ་་ཟབས། བ ་ཕྲ།མ་ཚོ་ལྟ་བུ་ཕོས་མ་ནིང་དྲངས་པ། མ་པ། བ་པོ། མད༷་་པ་ལྟ་བུ་མོས་ཕོ་དྲངས་པ། མ་པ། གུ༽་ཀུམ1 བ་་ཀར་ལྟ་བུ་མ་ནིང་གིས་ཕོ་དྲངས་པ་སོགས་དང་1 ཀ་པ། མ་པ། གདུང་་མ་་63

ལྟ་བུ་ངག་རྒྱུན་དུ་གྲགས་ཆེ་བའི་མིང་རེ་རེ་བཞིན་གྱི་ཡི་གེ་སྔ་མའི་རྗེས་འཇུག་དང་ཕྱི་མའི་མིང་གཞི་གཉིས་ཕོ་མོ་གང་ཡིན་དཔྱད་པས་མིང་མཐའ་འདྲེན་ཚུལ་གྱི་གནད་ཤེས་ཀྱི་རེད།འདིར་ཇིས་མིང་གཉིས་རྟགས་མི་མཐུན་པ་སྤྱར་བ་དེ་སྒྲ་བརྗོད་བདེ་བ་འདྲེན་པ་ཡིན་ན། རྟགས་མཚུངས་འདྲེན་པ་དེ་སྒྲ་བརྗོད་བདེ་བ་ཡོད་དམ་མེད། དེ་ལྟར་འབྲི་བའི་དགོས་པ་གང་ཡོད་དམ་ཞེས་དྲིས་པའི་ལན་དུ། རྟགས་མཚུངས་དང་སྒྲ་མཚུངས་དྲངས་པའི་མིང་སོ་སོར་སྒྲ་རྩོལ་དྲག་ཞན་གྱི་གནད་འགག་ཡོད་ཅིང་། མདོ་དོན་དེ་གཉིས་ཀ་སྒྲ་བརྗོད་བདེ་བ་འདྲེན་པའི་ཁོངས་སུ་འདུ་དགོས། གོང་དུའང་བཤད་པ་ལྟར་དེའི་དགོས་པ་གཞན་ཞིག་ནི་གཞུང་ནས་བསྟན་པ་ལྟར་སྤྱོར་ཚུལ་མ་ལོག་པ་ཞིག་བྱུང་ན་དེ་མིང་ཚིག་གི་དག་ཆའང་གཙོ་བོ་ཡིན་པ་རེད།རང་སྤྱོང་བྱས་པའི་ངོས་འཛིན་འབྲི་རྒྱུ།64

སློབ་ཚན་བཅོ་ལྔ་པ།1སློབ་ཚན་གོང་མར་རྗེས་འཇུག་དང་མིང་གཞི་རྟགས་མཚུངས་པ་དང་སྒྲ་མཐུན་པའི་མིང་ཚིག་གྲུབ་ཚུལ་བསྟན་ནས། འདིར་དེ་ལྟར་གྲུབ་པའི་མིང་ཚིག་གིས་རྣམ་དབྱེ་བརྒྱད་སོགས་ཕྲད་ཀྱི་སྦྱོར་ཚུལ་མ་ལོག་པའི་སྒོ་ནས་འདྲེན་དགོས་པ་ཡིན། རྣམ་དབྱེ་གཉིས་བཞི་ལྟ་བུ་ནང་གསེས་གང་ལ་འཇུག་པ་ནི་རྣམ་དབྱེའམ་ཕྲད་བཅས་སྦྱར་གཞིའི་མིང་ཚིག་དེའི་མཐར་སྤྱར་བའི་མིང་དང་དོན་སྟོད་ཚུལ་ལས་ཤེས་པར་བྱ་དགོས་ཏེ། རྩ་བར།གཞན༷ཡབ་མིབ༷མཐབ་དེ་ཉིད་ཀྱིས། །རྟགས་མཚུབས་པའམ་ཟ་མཐུན་པའི1 །རྣམ་དབྱེ་བརྒྱད་དང་མར༷བསྡུ་སོགས། །མ་མའི་ཀུགས༷དང་མཐུན༷བར་འདྲེན། །དེ་དག་ནབ་གསེས་གབ་འཇུག་ད། །རྣམ་དབྱེ་འམ་ཟད་བཅས་མིབ་མིག་དེའི། །མཐར་སྲུར་མིབ་དོན་མས་ཤེས་བྱ། །55

ཞེས་པ་ལྟར་རོ1 །སྐབས་འདིར་རྟགས་མཚུངས་དང་སྒྲ་མཚུངས་ཀྱི་མིང་ཚིག་དེ་དག་ལ་ཕྲད་དམ་དབྱེ་སྦྱོར་དགོས་པའི་ཚུལ་རྟོགས་པར་བྱ་སྦད་དང་། སུམ་ཅུ་བ་ར་བསྟན་པའི་ཕྲད་རྣམ་དབྱེའི་གོ་དོན་དེ་ལས་གཏིང་ཟབ་ཙམ་ཤེས་ཆེད་རྣམ་དབྱེ་བརྒྱད་དང་སླར་བསྡུ་སོགས་འདྲེན་དགོས་པ་ཡིན། དེ་ཡང་། ཆོས་ཅན་གྱི་དངོས་པོ་གང་ཡིན་པ་དེ་རྣམས་ཀྱི་མིང་ཙམ་བརྗོད་པས་དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པ་ཞིག་ལ་རྣམ་དབྱེ་དང་པོ་ཟེར། དཔེར་ན།བུམ་པ་དང་ཀ་བ་ཞེས་བརྗོད་པ་ན་མིང་དེ་ལས་ཆུ་སྣོད་དང་གདུང་མ་འདེགས་བྱེད་ཡིན་པ་ཙམ་མཚོན་ཞིང་དེ་དག་གི་ཁྱད་པར་གཞན་མི་མཚོན་པ་ནི་རྣམ་དབྱེ་དང་པོ་ངོ་བོ་ཙམ་སྟོན་པ་་ཟེར1 བཞེད་པ་འགའ་འིག་བུམ་པའོ་།་ ཀ་བ་འོ་ལྟ་བུ་མིང་ལ་སླར་བསྡུའི་ཕྲད་སྦྱར་བས་གཞི་ནས་རྣམ་དབྱེ་དང་པོར་གྲུབ་ཅེས་དང་1 ཡང་བུམ་པ་གང་ཞིག་ཅེས་སྤྱི་སྒྲ་སྦྱར་བར་མཛད་དོ། །རྩ་བ་ལས1དེ་ཡང༷ཆོས་རྡམས་ངོ་བཙམ། །བརྗོད་པ་རྣམ་དབྱེདང་པོ་སྙེ། །དབར་ན་བུམ་བཀབ་བཞིན།བསལ་བྱེད་བོད་ཀྱི་སྐད་ལ་ཉུང་། །ཞེས་པ་ལྟར་རོ། །1གཤམ་དུ་སྒྲ་མཚུངས་དང་རྟགས་མཚུངས་ཀྱི་མིང་གིས་ལ་དོན་གྱི་66

རྣམ་དབྱེ་རྣམས་འདྲེན་དགོས་པ་དང་རྣམ་དབྱེ་སོ་སོའི་ནང་གསེས་དབྱེ་འབྱེད་གསལ་པོ་ཡོ་ང་བར་བྱེད་དགོས་པ་ཡིན་པས1 དེ་ཡང་བྱ་བའི་ཡུལ་འིག་ལ་བྱ་བ་བྱེད་པར་སྟོན་པ་ཞིག་ལ་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་དང་། རྡམ་དབྱེ་གཉིས་པའི་ནང་ཚན་དེ་ཉིད་དང་། རྣམ་དབྱེ་བའི་པ་དགོས་ཆེད་གསུམ་པོ་ནི་ལ་དོན་གྱི་ཕྲད་གཅིག་གྱུར་ཡིན་པ་སོགས་སྦྱོར་ཚུལ་འདྲ་ཡང་། དེ་དག་ལ་དབྱེ་བ་ཡོད་པ་ནི། བྱ་བ་གང་འིག་བྱེད་པ་ན་དེས་བྱ་བའི་ཡུལ་ལམ་ཡུལ་དེ་དང་འབྲེལ་བ་ཡོད་པའི་ལས་ཀྱི་དངོས་པོ་ལ་ཕན་ཐོགས་མེད་པའམ་དགོས་པ་མི་ལྡན་ན་དེ་ནི་རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་ཡིན་ཏེ་དཔེར་ན། ་ར་དུ་འགྲོ་ཞེས་པས་ཤར་ཕྱོགས་ནི་འགྲོ་བའི་བྱ་བ་བྱེད་ཡུལ་ལམ་ཁ་ཕྱོགས་ས་ཡིན་ཀྱང་། འགྲོ་བའི་བྱུ་བ་དེས་ཡུལ་ཤར་ཕྱོགས་ལ་དགོས་ཕན་མེད་པ་ལྟ་བུའོ། །བྱ་བ་གང་ཞིག་གིས་བྱ་བའི་ཡུལ་ལ་ཕན་ཐོགས་སམ་དགོས་པ་ལྡན་པ་ཡིན་ན་དེར་རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་ཟེར། དཔེར་ན། སློང་ལ་སྦྱིན་ཞེས་པས་ཟས་ལྟ་བུ་བྱིན་པས་སྦྱིན་ཡུལ་དེ་ལ་དགོས་ཕན་ཡོད་པ་ལྟ་བུའོ། །ཡང་བྱ་བ་དེས་ཡུལ་ལ་ཕན་ཐོགས་མེད་ཀྱང་བྱ་ཡུལ་ལམ་ལས་ཀྱི་དངོས་པོ་དང་བྱ་བ་ངོ་བོ་གཅིག་པ་ཡིན་ན་དེ་ནི་རྣམ་དབྱེ་གཉིས་པའི་ནང་ཚན་དེ་ཉིད་ཅེས་པ་དེ་ཡིན་ཏེ་དཔེར་ན། ལྷ་རུ་གསལ་ཞེས་པའི་ཚེ།ལྷ་ནི་ཡུལ་ལམ་ལས། གསལ་བ་ནི་བསྐྱེད་བ་ར་བྱེད་པ་སྟེ་རྣམ་རྟོག་གི་བྱ་བ་ཞིག་ཡིན་པས་དེ་གཉིས་སྤྱིར་ལས་དང་བྱ་བ་ཐ་དད་པ་ལྟར་སྣང་ཡང་1གསལ་བའི་བྱ་བ་དེ་ཡུལ་ལྷ་ཡི་སྟེང་དུ་ཕར་སྤྱར་བ་འིག་མིན་པར་གསལ༷བྱ་དེ་ཡང་ལྷ་ཉིད་ཡིན་པ་ལྟར་བརྗོད་པས་དེར་ལས་དང་བྱ་བ་ཐ་མི་དད་པ་དེ་57

།ཉི བྱེད བྱེད །ཚ །ལྷ དཔེ 1ཇོ 15 །ཞེད་ ས་ ར། ་སྤྲུལ་ ་ད ར་བ ད་དུ། མས་སུ་འཆར་ ས་པ་སེམས་ནི་ཡུ་ལ་ལམ་ལས། སུ་ཞེས་པ་ལ་དོན་གྱི་ཕྲད། འཆར་ཞེས་པ་བྱ་བ་ལས་དང་འབྲེལ་བའི་བྱ་བ་སྟེ། སྐབས་འདིར་སེམས་དང་དེ་ལ་འཆར་བའི་བྱ་བ་དེ་གཉིས་ལོགས་སུ་དབྱེར་མེད་པའི་ངོ་བོ་གཅིག་པ་ཡིན་པའི་དོན་རེད་ཅེས་གསལ། རྩ་བར།ལས་དབ་བྱ་ཡུལ་དོན་གཅིག་སྙེ། །དེ་ལྷའི་བྱ་བའི་ཡུལ་ཞིག་ལ། །བྱ་བ་བྱས་པར་སྟོན་པ་ལ1 །གཉིས་པ་ལས་སུ་བྱ་བ་དབ། །གཉིས་པའི་ནབ་ཚན་དེ་ཉིད་དབ་། །བཞི་པ༷དགོས་ཆེད་གསུམ་འདྲ་ཡང་། །ཟུ་བ་བྱས་པས་བྱ་བའི་ཡུལ། །དེ་འམ་དེ་དང་འབྲེལ་བ་ལ། །ཕན་ཐོགས་མེད་ན་གཉིས་པ་སྙེ། །དཔེར་ན་ཤར་དུ་འགྲོ་ལྷ་བུ། །ཕན་ཐོགས་ཡོད་ན་བཞི་པ་སྙེ། །དཔེར་ན་སློབ་ལ་སྦྱིན་ལྷ་བུ། །ཕན་ཐོགས་མེད་ཀྱང་བྱ་ཡུལ་དབ་། 1བྱ་བ་ངོ་པོ་གཅིག་མིན་ན། །གཉིས་པའི་ནང་ཚན་དེ་ཉིད་དེ། །དཔེར་ན་ལྷ་རུ་གསལ་ལྷ་བུ། །ཞེས་པ་ལྷར་རོ། །58

སློབ་ཚན་བཅུ་དྲུག་པ།1གོང་དུ་རྣམ་དབྱེ་གཉིས་པ་བཞི་པ་དེ་ཉིད་བཅས་ཀྱི་འདྲེན་ཚུལ་བསྟན་ཟིན་ནས། འདིར་རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་ནས་འགོ་་་་བརྩམ་དགོས་པ་རེད། དེ་ནི་རྟེན་གཞིའི་དངོས་པོ་གང་ཡང་རུང་བ་འིག་ལ་བརྟེན་པའམ་གནས་པའི་དངོས་པོ་ཞིག་ཡོད་པ་ཙམ་ལས་བྱ་ཚིག་གི་སྒྲ་མེད་པ་ཞིག་ཡིན་ན་དེ་ནི་རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་ཞེས་ཟེར།དཔེར་ན། སྟེང་དུ་མི་ཡོད་ཅེས་པའི་སྟེང་ནི་གནས་སའི་གཞི། དུ་ནི་རྟེན་བརྟེན་པ་གཉིད་མཚམས་སྤྱར་བའི་ཕྲད། མི་ནི་བརྟེན་པ་ཡིན་པ་རེད། རྩ་ཚིག་ཏུ།གབ་ཞིག་གང་ལ་བརྟེན་པ་འམ། །གནས་དང་ཡོད་བའི་དོན་ཙམ་ལས། །བྱ་བ་གཏན་གས་མི་ཟུད་ན། །རྡམ་དབྱེ་བདུན་བ་གནས་གཞི་སྙེ། །དཔེར་ན་སྟེབ་དུ་མི་ཡོད་ལྷར། །ཞེས་སོ། །

ཚེ་སྐངས་ནི་དམ་ དབྱེ་གཉིས་ང་་སོས་མ་དང་དོན་འདྲ་བ་ལྷར་་ཡོད་ན་ཡང་་ ཁྱད་པར་འབྱེད་བྱེད་ནི་བྱ་བ་བྱེད་བ་འི་དུས་གཙོ་བོར་བསྟ་ན་ང་་དེ་དམ་དབྱེ་བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་ཏེ1 དངེ་ར་མ1 ཟ1ཆུ་ཟླ་སྟེ་ཟླ བ་དང་པོ་ཤར་བ་སྤྱ་ཆོ་འཕྲུལ་གྱི་དུས་ཆེམ་ཚུབས་ཆེས་་པ་འི་ཚེ་༵་་སྡི་་༵་ཤ—་་༵ན་1་པ་ཛི་་་ཧཱུཾ་རྡོ་བྱ་རྡོ་་༵རྡོ་པའི་དུས་བ་གཙོ་ ་བོར་༵ད་བ༵་་སུབས་་ཞེས་ཟེར། རྩ་ཚིས་ཏུ།ཆེ་སྐབས་གཉིས་དང་དོན་འདྲན། །བདུན་པའི་དང་ཚར་ཆེ་སྐབས་ཏེ་ ་དཔེན་ན་མ་ཆུབཤར་བ་ན། །ཆོ་འཕྲུལ་དུས་ཆེན་ཆུགས་ལྷ་བུ། —ཞེས་པ་ལྟར་དང་1 མཆུ་ཟླ་ཟེར་བ་ནི་ཟླ་དང་པོ་ལ་ཟེར། ཟླ་བ་བང་པོར་སངས་རྒྱས་ཀྱིས་ཆོ་འཕྲུལ་ལམ་རྫུ་འཕྲུལ་བསྟན་པ་ས་ཟླ་བ་དེ་ཆོ་འཕྲུལ་དུས་ཆེན་དུ་བརྩིས་པར་གྲགས་སོ། །བོང་དུ་བསྟན་པའི་རྣམ་དབྱེ་གཉིས་པ། བའི་པ། བདུན་པ།དེ་ཉིད། ཚེ་སུབས་་བཅས་ཀྱི་དོན་གསལ་བར་བྱེད་པའི་ཕྲད་རྣམ་དབྱེའི་སྒྲ་ནི་སུ་་ར་རུ་དུ་ན་ལ་ཏུ་བཅས་ཡིན་ཞིང་1 ཕྲད་དེ་དག་ནི་ཚིག་ཕྲད་ལ་་ཡིག་ཇི་དོན་སྟོན ཚུལ་དང་ཕལ་ཆེར་མཐུན་བ་ས་་འ1་དོན་གྱི རྣམ་དབྱེའང་ཟེར། འོན་ཀྱང་ན་ལ་གཉིས་དེ་ཉིད་སྟོན་པ་ལ་མི་འཇུག་ཅེས་སྨྲ་སྒོའི་60

གཞུང་ལས་་བསུངས་ཡོད་པ་རེད་ཅེས་བ་ནི་དཔེར་ན1 མེ་སྔེ་འབར་ཞེས་བ་ས་་དེའི་ད་སྟོན་བ་་དེར་མེ་ཤཱ1་འབར་ཞེས་བྲིས་ན་འ་ས་དང་བྱ་བ་ཐ་བད་དུ་འགྱུར་བཟོ་ཡོ་ད་བ་་ལྷ་བུར་དགོངས་སོ1 1ཚ་སྤྲུལ་གྱིས་མཛད་པ་འི་རྗོ་ན་དབང་སློབ་དེབ་ཏུ་ན་འ་་དེ་ཉིད་ལ་འཇུག་པའི་དཔེར་བརྗོད་དུ1 མི་ལམ་1་འཁོར། བར་སྣང་1་མངོན་ཞེས་འཁོད་འདུས རྩ་ཚིག་ཏུ།སྣམ་་དབྱེ་གཉིས་བཞི་བདུན་པ་རབ་། །ངེ་ཉིད་ཆེ་སྐབས་གས་ལ་བྱེད་ཟ། །སུར་རུ་དུ་ན་ལ་བྱུ— །ཡིན་ཞིང་བལ་ཆེར༷ལ་སྒྲ་དང། །མཐུན་པས་ལ་དོན་རྣམ་དབྱེའང་ཟེར། །འོན༅ངམ་ལ—དེ་ཉིད་ལ། —མི་འཇུག་སྤུ་བའི་སྒོ་ལས་གསུངས —ཞེས་བ་་ལྷར་རོ1 །བསམ་དུ་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་འདྲེན་པ་ལ། རྣམ་དབྱེ་་གསུམ་བ་་བྱེད་པ་པོ་སྟོན་པའི་སྒྲ་གིས་ལ་སོ་གས་པ་རྣམས་སྤྱོར་ཡུལ་གང་འིབ་ཡིག་ལམ་དུ་བརད་པ་དེའི་བྱེད་པ་པོ་དེ་འམ་བྱེད་སྒྲ་དང་ཉེ་ས་ར་བྱ་བའི་ཚིག་་ཡོ་ད་པ་དཔེར་ན། བདག་སི༷ས་བ་ད་ལྟ་བུ་དང་། བྱེད་སྒྲ་དང་བར་ཟས་འགྱངས་སར་བྱ་ཚིག་ཡོ་ད་པ་དཔེར་ན། བདག་ཇི་ས་་མས་བ་བདུའི་ཐོས་ཏུ་གནས་ལུབས་གསལ་ངོ་ར་བཀད་ལྟ་བུ་་ཡིན་ནོ། 1རྩ་—ས་ཏུ1 61

རྣམ་དབྱེད་བ་ལ་སྒོར་ཡུལ་དེས། །ཉེ་འགྱབས་གབ་དུ་བྱ་བ་ཇིག །བྱས་དགསུམ་པ་བྱེད་ཟ་སྙེ1 །དཔེར་ན་བདག་གིས་བཤད་ལྷ་བུ། །ཞེས་པ་ལྟར་རོ། །ཡང་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་འདྲེན་པ་ལ། རྣམ་དབྱེ་དྲུག་པའི་ཕྲད་གི་ལ་སོགས་པ་དང་སྤྲེལ་བའི་ཚིག་དེ་ལ་བྱ་བ་གཏན་ནས་མི་བྱེད་ཅེས་པ་ནི་སྐབས་དེའི་ཚིག་ལ་བྱ་བའི་སྒྲ་གཏན་ནས་མེད་པ་ཞིག་ཡིན་ལ།དངོས་པོ་སྔ་ཕྱི་གཉིས་སམ་གཞི་ཆོས་ལྟ་བུ་འབྲེལ་བྱེད་ཙམ་སྟོན་པ་ཞིག་ཡིན་ན། དེ་ལ་རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་ཞེས་བྱ་སྟེ། དཔེར་ན།བདག་གི་མིག་ཅེས་པ་ལྟ་བུར་བྱ་བའི་སྒྲ་མེད་ཅིང་། ཡང་དཔེར་ན།བདག་སྙེ་མིག་ནས་མཆི་མ་ཐོན་ལྟ་བུ་བྱ་ཚིག་འབྱུང་ཡང་དེ་ནི་འབྲེལ་སྒྲའི་ཚིག་མཚམས་སུ་མིང་ཚིག་གཞན་མཐུད་པ་རེད། རྣམ་དབྱེ་གསུམ་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ནི་ས་མཐའ་ཡོད་པའི་གིས་སོགས་ལྔ་དང་། རྣམ་དབྱེ་དྲུག་པ་གསལ་བྱེད་ཀྱི་སྒྲ་ནི་ས་མཐའ་མེད་པའི་གི་ཀྱི་གྱི་འི་ཡི་ལྔ་སྟེ། དེ་དག་ལ་ས་མཐའ་རེ་ཡོད་མེད་ཀྱིས་བྱེད་འབྲེལ་གྱི་སྒྲ་སོ་སོར་གྱུར་པ་ཡིན་ནོ། །རྩ་ཚིག་ཏུ།བྱབ་གཏམ་ནས་མི་བྱེད་པར། 162

སྔ་སྦྱི་འབྲེལ་བྱེད་ཙམ་སྟོན་ན། །རྣམ་དབྱེ་དྲུག་བ་བཛྲ་ལ་སྒྲ་སྟེ1 །དཔེར་ན་བདག་གི་མིག་ལྷ་བུ། །རྣམ་དབྱེ་གསུམ་དྲུག་གསལ་བྱེད་ཟ། །ས་མ་བར་ཡོད་དང་མེད་པ་མི། 1ཀེད།་གྱི་འི་བ་མིན། །ཞེས་པ་ལྷར་རོ། 1རང་སྦྱོང་པ་སོ་སོའི་དཔེར་བརྗོད།

སློབ་ཚན་བཅུ༷བདུན་པ།1མཚམས་འདིར་འབྱུང་ཁུངས་ཀྱི་དོན་འཆད་པ་ལ། འིང་སྡོང་ལྡས་འབྲས་བུ་ལྟ་བུ་དངོས་པོ་གང་འིག་གང་ལས་བྱུང་བའི་འབྱུང་ཁུངས་ཁུང༵་དང་༵་འདྲ་བ།་བ༵ས་ཀྱིན་སྣན་དང།་ལྡན་བ་་སྤེན་སྡིབ་དེ་དཱི་རྡོ་རྡོ་༵་དབྱེ་་ལྔ་པ་འབྱུང་ཁུངས་ཡིན་ཏེ། དཔེར་ན། གནས་་ཚུལ་དེ་འགོ་ཁྲིད་ཀྱི་འལ་ནས་ཐོས་ལྟ་བུ་ཡིན། རྩ་བར1མ་གང་ཞིག་བང་ལས་བྱུབ་བ༷འམ། །བྱེར་བའི་བ་བའི་དོན་ལྡན་ན། །རྡམ་དབྱེ་ལྔ་པའབྱུང་ཁུབས་ཏེ། —དཔེར་ན་ཞལ་ནས་ཐོས་ལྷ་བུ། ་ཞེས་པ་ལྟར་དང་1 གོང་གི་འབྱུང་ཁུངས་ཀྱི་དོན་གསལ་བྱེད་ཀྱི་སྡི་བ་སྣ་་མི་ལ་༵བོར་༵་རྙིན་ཧཱུཾ་དབྱེ་༵་བྱེ་བྱེད་དོན་ད་བར་་དཱི་རྡོ་སྦྱོ་།ནང་ཧཱུཾ་༵་་ནས་ཁྲིན་ཏུའུ་བར་ལྟ་བུ་ས་བ་ནས་གཉིས་བར་གྱི་ཆ་རྣམས་མ་བཤད་པར་64

བསྡུས་ཀྱང་དོན་མཚོན་པའི་སྡུད་པར་འཇུག་པའང་རྣམ་དབྱེ་ལྔ་པའི་་ཁོངས་སུ་གཏོགས་དགོས་པ་ཡིན། རྩ་བ་ལས།གསལ་བྱེད་ཟད་ནས་ལས་ཏེ། །དགར་དབ་སྡུད་བ་འབ་ལྔ་པར་བརྟགས། །1མཚམས་འདིར་དང་སྒྲ་དང་ཀྱང་འང་ཡང་གསུམ་སྡུད་པར་སྦྱར་བའི་དོན་འདྲེན་དགོས་པ་ཡིན། དེ་ཡང་ཚིག་དོན་གྱི་དམ་གྲངས་འགའ་ཞིག་སོང་དུ་འཁོད་ཡོད་ན་དེ་དག་འོག་ཏུ་མིང་ཚིག་གཅིག་གི་ཐོག་ཏུ་བསྡུ་བ་ནི་དཔེར་ན། དཔྱིད་ཀ་དང་དབྱར་ཁ་དང་སྟོན་ཀ་དང་དགུན་ཁ་ནི་དུས་བཞིའོ་ཞེས་པ་ལྟ་བུ་དུས་ཀྱི་སྟེང་དུ་ཕྱིར་བསྡུ་བ་དང་། ཚིག་དོན་འོག་མ་དེ་གོང་མར་ཡར་བསྡུ་བའི་ཚིག་ཕྲད་ཀྱང་སོགས་སྦྱར་བ་ནི་དཔེར་ན། རྒད་པོ་འདི་ནི་ཤེས་ཡོན་ཅན་བ་ཡིན་ལྟ་བུ་སོགས་ལ་སྡུད་པའི་དང་སྒྲ་དང་ཀྱང་འང་ཡང་སོགས་སྤྱར་དགོས། རྩ་བར།གཞན་ཡང་མིག་དོན་དབ་འོག་ཏུ1 །བའི་བསད་ན་རྫུད་པའི་ཟ། །དང་དང་ཀྱང་འང་ཡང་སོགས་སྤྱོད། །ཅེས་པ་ལྟར་རོ། །1གཞན་ཡང་། མིང་མི་རྣམ་གྲངས་དུ་མ་འམ་འགའ་ཟས་ཀྱིས་དོན་གཅིག་ཉིད་བསྐྱར་བ་ཡིན་ན་འབྱེད་སྡུད་ཀྱི་སྒྲ་འཇུག་སྟེ་དཔེར་ན165

༵་དཱི་་༵་བའི་དོན་ག།ཅིག་མིང་གི་བ་རྣམ་་གྲངས།་དུ་༵དཱི་་བསྐྱར་་ནས་དཱི་།་དཔ་་སོགས་ལ་གམ་སོགས་འབྱེད་སྡུད་ཀྱི་སྒྲ་འཇུག་ཅིང་། དགག་པའི་སྒྲ་སྤྱར་གཞི་མིང་དང་། བདག་དོན་མཚོན་དགོས་པའི་མིང་ཡོད་ན་མིང་དེ་དག་གི་ཐོག་མཐའ་རུ་པ་སྡེའི་ཕོ་མོ་རྟགས་རྣམས་ལས་ཅི་རིགས་པ་སྟེ་སྦྱོར་འོས་པ་རྣམས་སྦྱོར་དགོས་པ་དཔེར་ན། 1་རེད། སྡི་འདུག་ལྟ་བུ་དགག་སྒྲ་མིང་སྦྱར་་1། ་་༵་་ཤས་ཡིན་ཤཱ། ་གྱུར་དག་སྡི་ཧཱུཾ།སྣ་།༷༷་ཧཱུཾ་རྡེ།སྙུ༷་གདུང་བར་བྱེ་མ་སྣང་་ལྟམ་ཁྲི་ ་གས་གན་བྱེ་བྱེ་་་།ནམས་ཀྱང་དབྱེ་བར་བྱ་དགོས། རྩ་ཚིག་ཏུ།རྣམ་གྲངས་དུམས་དོན་བསྐུར་ན། །བཟུད་སྡུད་སྐྱ༷འཇུག་དགག་པ་དབ་། །བདག་དོན་ཡོད་ན་ཐོག་མབ་འ་རུ། །པ་རྗེའི་བ་དགས་རྣམས་ཅིའི་གས་འཇུག །ཅེས་པ་ལྟར་རོ། །1གཞན་ཡང་། ཚིག་སྔ་མ་དང་མིང་དོན་གཅིག་པའི་ཚིག་ཕྱི་མ་འདྲེན་རྒྱུ་ཡོད་ན་རྒྱན་དུ་རྒྱུར་པའི་ཚིག་ཕྲད་སྦྱོར་དགོས་པ་དཔེར་ན།རྒྱན་དང་ས།་བཟ་སྡི་དཱི་སྡི་བཤ་རྡོ་་ཀླུང།་ངན་པར་སྣང་ལྷ་ཤེ་༵་༵ག་དོ་ཀུན་སྔ་ཕྱི་ཊཱ་66

མཐུན་པར་སྟོན་པའི་རྒྱན་ཡང་སྦྱོར་དགོས་ཏེ། རྩ་ཚིག་ཏུ།རྐུན༷དུ་རྒྱུད་པའི་མིག་ཟད་བང་ད །དོན་ལ༷བསྙེགས་པར་དག་སྨོར། །ཞེས་པ་ལྟར་ཡིན།1ད་དུང་བཤད་འཕྲོ་མ་རྫོགས་པར་བསྟན་བྱའི་ལྷག་མ་འདྲེན་རྒྱུ་ཡོད་ན་ལྷག་བཅས་ཀྱི་སྒྲ་སྦྱོར་དགོས་པ་དཔེར་ན། ཐོན་སྐྱེད་སྤེལ་྅་ལོངས་སུ་སྤྱོད་ལྟ་བུ་དང་། བསྟན་བྱའི་ཚིག་དོན་རྫོགས་ན་སླར་བསྡུ་འམ་རྫོགས་ཚིག་གི་སྙ་རྣམས་སྐབས་བསྟུན་སྤྱོར་དགོས་པ་དཔེར་ན།མདོ་རྫོགས་སྟོ། ལྟ་བུ། རྩ་ཚིག་ཏུ།དེ་བཞིན་བསྟན་བྱ་ལྷགས་ད༷ན། །ལྷག་བཅས་ཟི་སྤྱོར༷མིག་དོནད། །དགས་ན་ཀར་བསྡུའི་མི་རྣམས་སྨོར། །ཅེས་པ་ལྟ་བུའོ། །གོང་གསལ་རྣམ་དབྱེ་དང་ཚིག་ཕྲད་དེ་དག་མིང་མ་ཟས་ཇི་ལྟར་འདྲེན་པའི་ཚུལ་ཞིབ་པར་ཤེས་དགོས་པ་དཔེར་ན།འབྲོག་སྣ་ཡིས་ཕྱུགས་འཚོ་ལྟ་བུ་རྗེས་འཇུག་ཕོས་མིང་གཞི་ཕོ་ཡིག་འདྲེན་པའི་མིང་མཐས་རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་འདྲེན་པ་དང་། སྟོན་ཊཱ་་རུ་འབྲས་བུ་སྨིན་ལྟ་བུ་རྗེས་འཇུག་མ་ནིང་གིས་མིང་གཞི་མ་ནིང་དྲངས་པའི་67

མིང་མཐས་འ1་དོན་ཚེ་སྐབས་ཀྱི་སྒྲ་འདྲེན་པ། ཀ་ཀ་ལ་ས་འོད་ཟེར་ཤཱ—བ་ལྷ་བུ་རྗེས་འཇུག་མོས་མིང་སའི་མོ་དྲངས་་པའི་མིང་མབས་འབྱུང་ཁུབས་ཀྱི་སྒྲ་འདྲེན་པ་ལྷ་བུ་ཡིན། སློང་ལྡ་སྦྱིན་ལྟ་བུ་ནི་སློང་ཀ་ལ་སྦྱིན་ཞེས་བ་ཡིབ་མ་བསྡུས་ན་མོས་མོ་ཡི་མིང་མཐའ་དྲངས་་པས་རྣམ་དབྱེ་བའི་པ་་འདྲེན་པ་འིག་ཡིན་པ་ལྷ་ར་ཚང་མ་ར་རིབས་འགྲེ་བར་བྱ1 ཁྱོདཱ་སྡིས་ལྔ་་བུ་ཚིག་ཕྲད་ཀྱི་སྒྲ་སྦྱོར་ནི་རྗེས་འཇུས་དང་ཕྲད་རྣམ་དབྱེའི་སྦྱོར་ཚུལ་ཡིན་ལ་མིང་མཐའ་འདྲེན་ཚུའ་་དུའང་བཞས་ཆོག་སྙམ།རང་སྦྱོང་དང་དཔེར་བརྗོད།

སློབ་ཚན་བཅོ་བརྒྱད་པ།འཇིར་རྗེས་འཇུག་རྣམས་མིང་བའི་ར་འཇུག་པའི་དགོས་པ་་་་་་་བཤད་པའི་སྐབས་སུ་བབ་པ་རེད། དེ་ཡང་གས་པ་བྱེད་རྣམས་སྔོན་རྗེས་བརྩེགས་འདོབས་ཕྲད་སོགས་ཚན་པ་དུ་མར་བསྒྱུ་ར་བ་དེ་དག་སྤྲེའ་་ཚུལ་དུ་རྨ་ས་་མིང་སྣ་ཚོབས་གྲུབ་དངོས་པ་དེ་དག་ལ་ཡང་ཡི་གེའི་སྒྲ་འབྱིན་པ་དང་།སྒྲའི་རྣམ་པ་དུ་མར་བསྒྱུར་བྱེད་ཀྱི་དབྱངས་རྣམས་ལས་ཨ་ལྟ་བུ་མོ་་ཡིག་གི་དབྱངས་གང་དུང་མེད་པ་ཡིན་ན་ཕོ་ཡིག་གསལ་བྱེད་ཀྱི་སྒྲ་དེ་མགྲིན་པ་ནས་འབྱིན་དུ་མེད་ལ། ཕོ་ཡིག་དེ་དག་གཅིག་པུས་བརྗོད་བྱའི་ཁྱད་པར་ཡང་སྟོན་མི་ནུས། དཔེར་ན1 པ་ཡིག་ལྟ་བུའི་གསལ་བྱེད་དེ་ཀློག་པ་ན་ཡ༷ཡིག་གི་བདངས་དང་ལྷན་ཅིག་སྒྲ་དེ་ཐོན་དགོས་པ་དབ་། ཁང་པའི་པུ་ཤུ་ལྟ་་བུ་པ་ཡིབ་ལ་དབྱངས་ཡུ་མེད་པར་དོན་དེ་མཚོན་མི་ཐུབ།དེ་ཡི་ཕྱིར་བོད་ཡིག་ལ་དབྱངས་ལྔ་ཡི་བཞེད་པ་དེ་གཞུང་གི་དགོངས་པ་དང་བ་ག་ལེན་བ་ཉིས་ལོར་མཐུན་པ་ཡིན། དབྱངས་གསལ་གཉིས་ལས་དབྱེ་བ་ཕྱེས་པའི་ཕོ་ཡིག་གསལ་བྱེད་ལ་དབྱངས དང༷ལྡན་པ་དཔེར་ན།མི་ལྟ་བུ་ལ་རྗེས་འཇུག་འ་ཡིག་དོན་གྱིས་ཐོབ་པ་དང་། མིག་ལྟ་བུ་ལ་རྗེས་འཇུབ་བ་ཡིབ་མེད་ན་དབང་པོའི་མིག་གི་དོན་སྟོན་མི་ནུས། དེས་ན་སྐབས་བསྟུན་རྗེས་འཇུག་བཅུ་པོ་མ་ཞུགས་་ན་དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་69

མིང་དང་། དེའི་ཁྱད་པར་སྟོན་པའི་ཚིག་དང་དོན་ལྡན་པའི་ངག་གི་བརྗོད་པ་ཡོད་པ་མིན་ཏེ། དཔེར་ན། བུམ་པ་ལྷ་བུ་ནི་དངོས་པོ་དེའི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་དང་། ཟངས་ཀྱི་བུམ་པ་ལྟ་བུ་དེ་ཡི་ཁྱད་པར་སྟོན་པའི་ཚིག ཟངས་ཀྱི་བུམ་པར་ཆུ་ཁྱེར་ཏེ་ཁྲུས་བྱ་ལྟ་བུ་ཡིག་འབྲུ་དུ་མ་འདུས་པའི་ཁོངས་ནས་མིང་དབྱུང་འིང་། དེར་ཕྲད་སོགས་སྦྱར་བས་ཚིག་ཕྱུང་བ་དང་། ཚིག་མང་པོ་ཚོགས་པ་ལས་བརྗོད་བྱའི་དོན་རྣམས་སྟོན་པ་ལ་གཙོ་བོ་རྗེས་འཇུག་མེད་དུ་མི་རུང་བ་ཡིན་ཞེས་པའི་རྩ་བ་ལས།དགོས་པ་ཅི་ཕྱིར་འཇུག་ཆེན། །མོ་ཡིག་དབྱངས་དང་མི་ལྡན་ན། །ཕོ་བདགས་ལ་བྱེད་བརྗོད་མི་ནུས། །དེ་ཕྱིར་དབྱངས་ལྔ་བཞེད་པ་བདེ། 1ཕོ་མིག་དབྱངས་ལྡན༷དེ༷དག་ལའང། །རྗེས་འཇུག་བཅུ་པོ་མ་ཞུགས་ན། །དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི། །མིབ་དབ་དོན་གྱི་ཁྱད་པར་རྡམས། 1སྟོན་པའི་མིག་དང་དོན་ལྡན་པའི། །བག་གི༷བརྗོད་པ་ཡོད་ཡིན་ཏེ། །མི་གེའི་ཁོངས་ནས་མིང་དབྱུང་ཞིབ་། །མིང་ཀའི་བས་ནས་ཚིགཟུང་ནས། །མིག་གིས་དོན༷རྡམས་སྟོན་པས་སོ། །

ཞེས་པ་ལྟར་དང་། མཚམས་འདིར་ཡི་གེའི་བརྗོད་པ་ཉམས་མི་རུང་བའི་ཚུལ་དང་སྐབས་དོན་འགྲུབ་པར་སྨོན་པ་ནི། དེ་ལྟ་བུའི་རྗོད་བྱེད་ཀྱི་མིང་ཚིག་གསལ་བའི་ཡི་གེའི་བརྗོད་པ་མེད་ན་ནི་ཐུན་མོང་དུ་སྤྱོད་པའི་སྒྲ་སོགས་རིག་གནས་ཀྱི་ཤེས་བྱ་རྣམས་དང་། ཐུན་མོང་མ་ཡིན་པའི་ནང་རིག་པའི་ལུང་མན་ངག་གི་གནད་རྣམས་བསྟན་པ་དང་ཉམས་སུ་ལེན་པ་ཡང་མེད་པར་འགྱུར་བ་དེ་ཡི་ཕྱིར། ཡི་གེའི་མཁན་པོ་ཐུ་མི་ཉིད་ཀྱིས་འཕགས་ཡུལ་གྱི་མཁས་པ་དམས་ཀྱི་རྗེས་སུ་འབྲངས་ནས། དེ་དག་གིས་མཛད་པའི་སྒྲ་གཞུང་རྣམས་སྤྱངས་པ་མཐར་སོན་ཅིང་། དེ་ལ་བརྟེན་ནས་བོད་ཀྱི་བརྡ་སྦོད་པའི་བསྟན་བཅོས་ཁག་གསར་གཏོད་མཛད་པའི་ནང་ཚན་འདི་ཉིད་ཀྱི་དོན་རྣམས་ཉུང་ངུའི་ཚིག་གིས་གོ་བདེར་བཀྲལ་བ་འདི་དང་བརྩོན་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་སྤྱང་བརྩོན་བྱེད་པ་ལ་བརྟེན་ནས་རིམ་བཞིན་སྐྱེ་བོ་ཀུན་གྱིས་རྟོགས་རྒྱུར་ཅིག་ཅེས་སྨོན་པའོ། །གོང་དོན་རྩ་ཚིག་ནི།མིང་མིག་བརྗོད་པ་མེད༷ནད། 1ཐུནས་བ་ཐུན་ཡོང་མ་མིན་པའི། །ཞེས་བྱ་སྟོན་པའང་མེད་པར་འགྱུར། །དེ་སྦྱིར་འབགས་ཡུལ་མཁས་རྣམས་ཀྱི། །རྗེས་སུ་བཟབས་ནས་གསུངས་པ་འདི། 1སྒྲོ་བོ་ཀུན་གྱིས་ལྷགས་བྱུར་ཅིག །ཅེས་སོ1 །71

གཤམ་ལ་ཡི་གེའི་བརྡ་དག་ལ་བརྟེན་ནས་དོན་གྱི་གནས་ལུགས་ཟབ་མོ་རྣམས་འཚོལ་དགོས་པར་བསྟན་པ་རེད། དེ་ཡང་། རྗོད་བྱེད་ཀྱི་ཚིག་ཟ་སྒྲ་ཙམ་གྱི་དབང་དུ་བྱས་ན་སྒྲ་འདྲ་པོ་ཡོད་པའི་ཕྱོགས་དཔེར་ན།རྟག་ལྟག སྟག ལྟ་བུ་ཡིན་ན་ཡང་། རྟག་བརྟན། སྟག་གཟིགལྷག་འོག་སོགས་དོན་ལ་སྦྱོར་བ་ན་ཁྱད་པར་འིན་ཏུ་ཆེ་བའི་ཕྱིར་ཡི་རྒོའི་བརྡ་དག་ཡང་དག་པ་ལ་བརྟེན་ནས་ནང་དོན་འཚོལ་ཞིབ་དང་གོ་བ་་་གཏིང་ཟབ་ལེན་རྒྱུར་གལ་ཆེ་དང་གཅེས་འཛིན་བྱེད་དགོས་པ་ཡིན་ཞེས་བསྟན་པ་རེད། གོང་གི་རྩ་ཚིག་ནི1མིག་གི༷ཟ་ཙམ་འདྲ་ན་ཡང་། །དོན་ལ་ཁུད་པར་ཤིན༷ཏུ་ཆེ། །དེ་ཕྱིར་བརྡ་དག་ལ་བརྟེན་ནས། །མ་ནོར་དོན་རྣམས་འཚོལ་བར་གཆེས། །ཞེས་སོ། །72

བློབ་ཚན༷བཅུ་དགུ་པ།1འདིར་བླང་དོར་ལ་མི་རྨོངས་པ་ཞིག་དགོས་ན་ཡི་གེའི་སྦྱོར་ཚུལ་བསྒབ་རྒྱུ་གལ་ཆེ་བའི་ཚུལ་བསྟན་པ་ནི། དོན་གྱི་གནས་ལུགས་གང་དང་གང་འིག་ལག་ལེན་བྱེད་པ་སྤྱི་དང་1 ཁྱད་པར་དུ་དེ་དག་གི་ཚུལ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་བྱ་བར་མི་རྨོངས་པའི་རྣམ་དཔྱོད་ཅན་དེ་དག་ནི་གཞི་སུམ་རྟགས་ཀྱི་གཞུང་ལུགས་འདིར་སྦྱང་བརྩོན་གྱིས་མཁས་རྩལ་སོན་པ་ལས་བྱུང་ཞིང་། ཡང་འཆད་རྩོམ་སོགས་དོན་གང་འིག་སྒྲུབ་པར་རྨོངས་པའམ་ལས་ལེན་དུ་མི་འཁྱོལ་བ་ནི་ལུགས་འདིར་མཁས་པར་མ་སྦྱངས་པའི་སྐྱོན་གྱིས་ཡིན་ཏེ། སྒྲ་རིག་པའམ་སྐད་ཡིག་གི་འགྲོ་སྟངས་ཤེས་པ་ན་དོན་ནམ་བྱ་བ་གང་ཞིག་ལའང་རྨོངས་པར་མི་འགྱུར་ཞེས་མཁས་པ་རྣམས་ཀྱི་གསུང་རྒྱུན་ལ་ཡོངས་སུ་གྲགས་པ་ཡིན་ནོ1 །རྩ་ཚིག་ཏུ།དོན་ལ་མི་རྔོངས་རྨོངས་པ་ཡབ །ལུབས་འདིར༷མཁས་མིན་གྱིས་བྱེད་དེ། །སྒྲ་ཞེས་དོན་ལ་མི་སྨོབས་ཞེས། །མཁས་པའི་གསུབ་ལས་བས་སུ་གྲགས། །73

ཞེས་སོ། །གཤམ་དུ་ཡི་གེ་འབྲི་ཀློག་བྱང་ཆུབ་པ་བྱ་རྒྱུ་ནས་བཟུང་སུམ་རྟགས་དག་གསུམ་སྦྱངས་པ་མ་ཐོན་པར་གཞན་དག་འཆད་རྩོམ་གྱི་བྱ་བར་འཇུག་པ་ཡིན་ན་རང་མཚང་རང་གིས་བརྟོལ་བ་ཞིག་ཡིན་པར་སྟོན་པ་ནི། རྩ་ཚིག་ཏུ།འདི་ལམ་སྲུངས་དངས་ཆོད་ཀྱིས། །བ་ད༷རྩོད་རྩོམ་པའི་གྲྭར་ཞུགས་པ། །ལྡ་སྒྲོས་སེང་ལྷགས་སྤྱོན་པ་བཞིན། །ནམ་དག་རྗེསང་ན་གསལ༷བར་འགྱུར། །ཞེས་པ་སྟེ། ཀ་ཁ་སོགས་ཀྱི་སྒྲ་ཀློག་པ་ནས་བཟུང་འབྲི་ཀློག་བྱང་ཆུབ་པར་བྱེད་པའི་རྨང་གཞིའི་ཐོག སུམ་རྟགས་དག་གསུམ་གྱི་ཡི་གེའི་སྤྱོར་བ་མཐར་ཕྱིན་ཙམ་འིག་མ་སྦྱངས་པར་རྨོངས་ཚོད་ཀྱི་སྒོ་ནས་རིག་གནས་སོགས་གཞན་ལ་གདམས་པའི་འཆད་པ་དང་། ལོག་རྟོག་སེལ་བའི་ཕྱིར་རྩོད་གྲྭར་ཞུགས་པ། གཞུང་ལུགས་རྩོམ་པའི་ཁུར་འཛིན་པ་པོ་ནོམས་ཀྱི་གྲལ་དུ་ཞུགས་པ་ནི་རང་གི་རྨོངས་པའི་ནང་ཆ་རྗེན་པར་སྟོན་བྱེད་ཙམ་ལས་གཞན་གང་ཡང་མི་འགྱུར་བ་ནི། དཔེར་ན། སྡེར་་ཆགས་ཀྱི་རིགས་སུ་གཏོགས་པའི་ཝ་མོ་ཞིག་གིས་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེའི་པགས་པ་སྤྱོན་པ་བཞིན་ཕྱི་ཚུལ་རིག་གནས་པའི་གཟུགས་བསྟན་་ནའང་། འཆད་རྩོམ་གྱི་ནང་ནས་རང་གི་རྨོངས་པའི་མཚང་སྐྱོན་དེ་སེང་74

ལྷགས་གྱོན་པའི་ཝ་སྐྱེས་ཀྱི་རྐང་རྗེས་གསལ་བ་ལྷར་ངན་འབྲས་མངོན་པར་འགྱུར་བས། དེ་ལྟར་མི་འབྱུང་བའི་ཐབས་ལ་འབད་དགོས་ཞེས་་་་་་་་གདམས་པའོ། །གཤམ་དུ་བསྟན་པ་ནི་གཞུང་འདིར་དོན་གཉེར་ཅན་རྣམས་ཀྱིས་གོང་གསལ་དགེ་སྐྱོན་གྱི་གནད་དོན་དེ་དག་ལ་བསམས་ནས་རྟགས་འཇུག་གི་གཞུང་འདིར་འབད་པ་དོན་གཉེར་བྱེད་པར་བསྐུལ་བ་ནི1 རྩ་ཚིག་ཏུ།དེ་ཕྱིར་བློ་གསལ་དོན་གཉེར་རྣམས། །རྟགས་འཇུག་དཀའ་གནད་གཟུགས་བརྟན་ཀུན། །གསལ་བར་ཞེ་བ་བའི་མེ༷ཡོང་འདིར། །ལ་འུར་གཟིགས་མོར་སྤྱོད་དང་ལྷ། །ཞེས་ཏེ། སྒྲ་རིག་པ་སྤྱོང་བའི་དགོས་པ་གོང་དུ་བསྟན་པ་དེ་ཡི་ཕྱིར་ན། བློ་གྲོས་ཀྱི་སྤྱན་རས་རྣམ་པར་གསལ་ཞིང་ཚུལ་འདིར་དོན་གཉེར་ཅན་རྣམས་ཀྱིས་རྟགས་ཀྱི་འཇུག་པའི་གཞུང་གི་བྱ་བྱེད་ལས་གསུམ་བདག་གཞན་དུས་གསུམ་སོགས་དཀའ་གནད་ཀྱི་གཟུགས་བརྙན་ཀུན་་གསལ་བར་འཆར་བའི་མེ་ལོང་ལྟ་བུའི་གཞུང་འདིར་ལེ་ལོ་དང་གཡེང་བ་སྤངས་ནས་ལ་འུར་གཟིགས་མོར་སྤྱོན་དང་ཀྱེ་ཞེས་འབོད་སྐུལ་གནང་་བའོ། །མཇུག་ཏུ་ཁེངས་སྐྱུང་དང་སྨོན་ཚིག་གིས་མཚམས་སྦྱར་བ་ནི། རྩ་ཚིག་ཀུ།75

འདེ་ལ་ནོབས་པའི་ཆོགས༷མཇིས་ན1 །གཟུར་གནས་མཁས་པའི་སྤྱན་སྔར་བབ་གས— །ཟུང་ཟད་འབད་ལས་ཐོབ་པའི་དགེས། །ཀུན་གྱིས་འདི༷དོན་རྟོགས་བར་དག །ཞེས་ཏེ1 དེ་ལྟར་རྟགས་ཀྱི་འཇུག་པའི་སྙིང་པོ་དཀའ་གནད་་་་བསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཡི་འགྲེལ་ཚུལ་ལ་རྩ་བའི་གཞུང་གི་དགོངས་པ་དང་མི་མཐུན་པའམ་ལག་ལེན་དུ་མི་འཕྲོད་པར་འགྱུར་བ་སོགས་ནོར་འཁྲུལ་གྱི་ནོངས་པའི་ཚོགས་མཆིས་ན་ཐུགས་གཟུ་བོར་གནས་པའི་མཁྱེན་སྤྱན་ཡངས་པ་དམས་ཀྱི་སྤྱན་སྔར་འཆགས་ཞེས་ཉེས་བཤགས་གནང་བའི་ཚུལ་ནི་མཁས་དབང་རྩོམ་པ་པོ་ཡིས་ཁེངས་སྐྱུང་གནང་བ༷དང་1 དེ་ལྷར་རྩོམ་པ་པོ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་ཁོ་བོས་འབད་པ་ཅུང་ཟད་བྱས་ནས་ཐོབ་པའི་འབྲས་བུ་གཞན་དོན་དུ་གྱུར་པའི་དགེ་བའི་རིག་པའི་བ་ནས་འདིར་དོན་གཉེར་ཅན་ཀུན་གྱིས་འདི་ཡི་དོན་བདེ་བླག་ཏུ་རྟོགས་པར་ཤོག་ཅིས་ཅེས་སྒོན་པས་མཚམས་སྦྱར་ཏེ་མཇུག་བསྡུས་པ་་བཀགས་དཀ། 1སྨྲས་པ་།མཁས་པ་མམས་པའི་སུམ་འགྲེལ་་ལེགས་བཤད་ཆུ་གཏེར་རྒྱས་ས་རུ། །བླུན་པོ་བླུན་ངོ་འི་རྟགས་འགྲེལ་རྨོངས་བ་ད་རྙེབ་ཆུ་འབབ་བ་་འདི1 །76

ཟུ།ཁྱེན་ལྡན་མཁྱེན་པའི་དངས་བྱེད་ནོར་བུསྒྱུབགྲུངས་་མཛད་ནས། །བློ་གསར་བློ་ཡི་བུམ་པར་དེ་དང་ལྷན་ཅིག་བདགེ་ལེབས་་ད་ཕེལ །

རྩོམ་སྒྲིག་འགན་འཁུར་པ། འཕྲིན་ལས་རྒྱལ་མཚན།རྔོ41ཀའི་་ ཚོམའི༅ཚོདམདུན་ཤོག་མཛེས་རིས། ཀརྨ་རྡོ་ཇི་ཚེ་རིང་།བ1—་ ཟོ ཟཔར་ཞུས་འགན་འཁུར་པ། ཚེ་རིང་མཚོ་མོ།ཟོ41ལྔསྨོ་1 ཚོབ་ཟརྟགས་ཀྱི་འཇུག་པའི་སྙེང་པོ་དཀའ་གནད་གསལ་བའི་མེ་ལོབ་།བཀྲ་ཤིས་དབང་འདུས་ཀྱིས་བརྩམས།—མི་རིགས་དཔེ་སྒྲུན་ཁང་གིས་བརྫུན་ཞིང་འགྲེམས་སྤེལ་བྱས།(བཅུན་ཧོའི་བ་ལི་བྱང་ལམ་ཡང14པ1 ཇིག་ཡང་10༷013ཁ་པར་མང་གྲབས་6་234411——་6དུ11)མི་རིགས་དཔེ་ཀུན་ཁང་གི་སྐུལ་འོད་པར་སྒྲིག་དང་ནས་པར་བསྒྲིགས།ཏི་ཞིན་པར་ཁང་ནས་པར་བརྟབ།1མི83ལོའི་་3པར་པར་གའི་དང་པོ་བསྒྲིགས།1983ལོའི་་3པར་བཅིན་དུ་པར་ཆེངས་དང་པོ་བརྒྱབ།2༷00ལོའི་ཟླ5པར་པར་གའི་གཉིས་པ་བསྒྲིགས—2༷00ལོའི་ཟླ་5པར་པེ་ཅིན་དུ་པར་ཐེབས་དང་པོ་བརྒྱབ1དེབ་ཚད། 731་1༷92 1732 དཔར་ཤོག 2 15དཔར་གྲངས1 0001—3000 དེ་བཀར་སྒོར 3 20

— །རྗེ་།་།བདབ་0་3་5་8་6་1་9་5་།་སྙེ〉 ཆ——སྙེ——————ཀ་རྗེ་བ་བ་)་༵རྡོ‘1།ཆ2(1ཤེསྙེ